<?xml version="1.0" encoding="utf-8"?>
<SpellPeriodicallyApplicator>
	<BackLink DBID="/Items/Talents/Class/Hunter/A3SpellSwitch.APLR" Count="2" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>153</behaviorFlags>
	<caption>Отхил</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString>FQ8AAAABAAAAGwAAAEhhc3RlX0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cHaste_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<period>
		<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
		<returnType>float</returnType>
		<sString>1</sString>
	</period>
	<providerName></providerName>
	<scaleMode>ScaleIsCount</scaleMode>
	<spell href="/Items/Talents/Class/Hunter/appl_A3_HealPeriod.APLR" id="1ED702E4-FA81-4553-920B-7F9B94517FA6">
		<Spell>
			<applicators>
				<Item href="/Items/Talents/Class/Hunter/appl_A3_HealPeriod.APLR" id="23ACF47E-128C-47E9-A277-6D8A9CCB9830">
					<HealApplicator>
						<amount>
							<compiledString>FQgAAAABAAAAFAAAAEEzX0hlYWwAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA3_Heal</sString>
						</amount>
						<applyTarget>ApplicatorTarget</applyTarget>
						<caption>лечить</caption>
						<enabled>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</enabled>
						<formulaName></formulaName>
						<healTarget>Health</healTarget>
						<ignoreHealingMods>false</ignoreHealingMods>
						<LoggingEvent>-1</LoggingEvent>
						<providerName></providerName>
						<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
					</HealApplicator>
				</Item>
			</applicators>
			<dispatch href="/Items/Talents/Class/Hunter/appl_A3_HealPeriod.APLR" id="74E8114B-1522-46F7-8725-15C337F6AB0B">
				<DispatchImmediate>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>0</flags>
					<instantApply>true</instantApply>
				</DispatchImmediate>
			</dispatch>
		</Spell>
	</spell>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<startOffset>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</startOffset>
	<targetSelector href="" />
</SpellPeriodicallyApplicator>