<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/A/Melee2/_Parent.CREEP">
	<BackLink DBID="/Maps/Multiplayer/ARAM/Spawners/_A.CSPN" Count="1" />
	<attackAbility href="/Creeps/A/Melee2/AttackAbility.ATCK" />
	<creepType>FactionalNormal</creepType>
	<deathParameters href="/GameLogic/Creep.UNDP" />
	<description textref="" />
	<heightObject>false</heightObject>
	<image href="/UI/Styles/Icons/Creeps/Factional/Melee2A.ITEX" />
	<interaction href="" />
	<minimapIcon>Default</minimapIcon>
	<minLockScale>0</minLockScale>
	<nativeAttack>Material</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>1</normalLevelling>
	<overtipBarsWidth>0</overtipBarsWidth>
	<overtipVerticalOffset>0.2</overtipVerticalOffset>
	<pathFindingSteps>1</pathFindingSteps>
	<rounded>false</rounded>
	<sceneObject href="/Creeps/A/Melee2/_.SOBJ" />
	<size>2</size>
	<sizeDynamic>0.5</sizeDynamic>
	<stats href="/Creeps/A/Melee2/PvP_ARAM.CREEP" id="6124B125-C251-4C23-B56E-7AEFB7E12139">
		<StatsContainer parent="/Creeps/DefaultStats/PvP/Faction_Melee.STCN">
			<stats>
				<Item>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQg==</compiledString>
						<returnType>float</returnType>
						<sString>18*2</sString>
					</increment>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAHRA==</compiledString>
						<returnType>float</returnType>
						<sString>270*2</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="" />
</AdvMapCreep>