<?xml version="1.0" encoding="utf-8"?>
<Shop parent="/Buildings/A/Shop/_Parent.SHOP">
	<BackLink DBID="/Maps/Multiplayer/ARAM/_.ADMP" Count="1" />
	<faction>Freeze</faction>
	<shop href="/Maps/Multiplayer/ARAM/Shops/_A.SHOP" id="DBA24BCE-D757-4917-BD75-5FA283FB73F7">
		<ConsumablesShop>
			<interactionRadius>30</interactionRadius>
			<items>
				<Item href="/Items/Consumables/HealingPotion.ARCT" />
				<Item href="/Items/Consumables/EnergyPotion.ARCT" />
				<Item href="/Items/Consumables/SpeedPotion.ARCT" />
				<Item href="/Items/Consumables/CleansingPotion.ARCT" />
				<Item href="/Maps/Multiplayer/ARAM/Shops/_A.SHOP" id="67EF1B18-249D-4C69-B2E9-3F5F0DE05C4C">
					<Consumable parent="/Items/Consumables/LittleTSightPotion.ARCT">
						<activeCustomTrigger>true</activeCustomTrigger>
						<allowChase>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</allowChase>
						<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
						<aoeHeight>0</aoeHeight>
						<aoeMaterial href="" />
						<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
						<aoeSize>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</aoeSize>
						<aoeType>None</aoeType>
						<applicators>
							<Item href="/Heroes/DefaultStatus/_TRUESIGHT_status.APLR" />
						</applicators>
						<autoTargetSelector href="" />
						<caption></caption>
						<castAllowRange>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</castAllowRange>
						<castLimitations>
							<Item href="/Maps/Multiplayer/ARAM/Shops/_A.SHOP" id="92163501-AA0A-45A5-9214-E32DCC9FC0A5">
								<ConditionCastLimitation>
									<condition>
										<compiledString>FRAAAAABAAAAGgAAAFN0YXR1c1RydWVTaWdodABVi+xqAYtFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9AzyTtFEA+UwYrBXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>sender.applStatusTrueSight(UNIT) == pMisc</sString>
									</condition>
									<uiEvent href="" />
								</ConditionCastLimitation>
							</Item>
						</castLimitations>
						<constants href="/Maps/Multiplayer/ARAM/Shops/_A.SHOP" id="BB69D1A1-1A0D-4377-BCAB-2E9E372FC9DA">
							<UnitConstantsContainer>
								<vars>
									<Item href="/Maps/Multiplayer/ARAM/Shops/_A.SHOP" id="17911732-745C-4CBF-B81F-014062312C03">
										<UnitConstant>
											<name>TrueSight_Duration</name>
											<var>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
												<returnType>float</returnType>
												<sString>15</sString>
											</var>
										</UnitConstant>
									</Item>
									<Item href="/Maps/Multiplayer/ARAM/Shops/_A.SHOP" id="C9266027-E8C0-490C-AC66-4AD246493AC3">
										<UnitConstant>
											<name>TT_TrueSight_Duration</name>
											<var>
												<compiledString>FRMAAAABAAAAHwAAAFRydWVTaWdodF9EdXJhdGlvbgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
												<returnType>float</returnType>
												<sString>cTrueSight_Duration</sString>
											</var>
										</UnitConstant>
									</Item>
								</vars>
							</UnitConstantsContainer>
						</constants>
						<cooldownTime>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0</sString>
						</cooldownTime>
						<cooldownTimeSecondState>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</cooldownTimeSecondState>
						<dispatch href="/Maps/Multiplayer/ARAM/Shops/_A.SHOP" id="7AB17E09-A850-41B8-9DBE-1731EEF461CA">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
						<flags>19</flags>
						<gameObject href="" />
						<image href="/UI/Styles/Icons/Artifacts/PotionLTrueSight.ITEX" />
						<imageSecondState href="" />
						<isPotion>true</isPotion>
						<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
						<manaCost>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</manaCost>
						<marker></marker>
						<maxQuantity>10</maxQuantity>
						<microAI href="" />
						<minUseRangeCorrection>0</minUseRangeCorrection>
						<naftaCost>1000</naftaCost>
						<node></node>
						<persistentId></persistentId>
						<requireLineOfSight>true</requireLineOfSight>
						<targetType>0</targetType>
						<type>Active</type>
						<useRange>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</useRange>
						<useRangeMaterial href="" />
						<warFogRemoveRadius>0</warFogRemoveRadius>
						<warFogRemoveTime>0</warFogRemoveTime>
					</Consumable>
				</Item>
				<Item href="/Items/Consumables/EyeOfSeeingCheap.ARCT" />
				<Item href="/Items/Consumables/EyeOfSeeingCheapest.ARCT" />
			</items>
			<secretShop>false</secretShop>
		</ConsumablesShop>
	</shop>
	<stats href="/Buildings/DefaultStats/Shop.STCN" />
</Shop>