<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Highlander/Ability3_Upg1.TALENT" Count="2" />
	<attachFlags>1</attachFlags>
	<attachType>Ground</attachType>
	<component href="/Effects/Buffs/BalanceBlood/EnemyTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>