<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Level4/G594_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G595_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G597_StrDexOrAtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G596_Dex.TALENT" Count="1" />
	<name>IntCutAmount</name>
	<var>
		<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCuAAAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADIQQAANEI=</compiledString>
		<returnType>float</returnType>
		<sString>damageScale(sBaseStrength, 25, 45)</sString>
	</var>
</UnitConstant>