<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Roots/_Green.EFFT" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Roots/_Flower.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Roots/_Flower2.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Roots/_FlowerEffect2.PRXY" id="67582696-8702-4027-A1BA-2FE389EC6888">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>3</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-3</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/Roots/_Greendecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Roots/_FlowerEffect2.PRXY" id="A7737C6D-40E1-4D2D-B341-0A6CFC3B60AF">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>lambert7</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Decal20.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.4</B>
									<G>0.4</G>
									<R>0.5</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Roots/_Greendecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/Roots/_Green.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>6.2339</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>5.79938</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>5.728575</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>5.585622</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>5.539069</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>5.516161</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>5.498113</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>5.485816</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>5.483149</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>5.483237</Value>
							</Item>
							<Item>
								<Key>1.733333</Key>
								<Value>5.487697</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>5.495961</Value>
							</Item>
							<Item>
								<Key>1.8</Key>
								<Value>5.50746</Value>
							</Item>
							<Item>
								<Key>1.833333</Key>
								<Value>5.521627</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>5.537893</Value>
							</Item>
							<Item>
								<Key>2.033333</Key>
								<Value>5.630837</Value>
							</Item>
							<Item>
								<Key>2.066667</Key>
								<Value>5.647773</Value>
							</Item>
							<Item>
								<Key>2.1</Key>
								<Value>5.662831</Value>
							</Item>
							<Item>
								<Key>2.133333</Key>
								<Value>5.675446</Value>
							</Item>
							<Item>
								<Key>2.166667</Key>
								<Value>5.685047</Value>
							</Item>
							<Item>
								<Key>2.2</Key>
								<Value>5.693979</Value>
							</Item>
							<Item>
								<Key>2.233333</Key>
								<Value>5.704772</Value>
							</Item>
							<Item>
								<Key>2.3</Key>
								<Value>5.730778</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>5.823276</Value>
							</Item>
							<Item>
								<Key>2.566667</Key>
								<Value>5.851203</Value>
							</Item>
							<Item>
								<Key>2.6</Key>
								<Value>5.863317</Value>
							</Item>
							<Item>
								<Key>2.633333</Key>
								<Value>5.87381</Value>
							</Item>
							<Item>
								<Key>2.666667</Key>
								<Value>5.882393</Value>
							</Item>
							<Item>
								<Key>2.7</Key>
								<Value>5.888777</Value>
							</Item>
							<Item>
								<Key>2.733333</Key>
								<Value>5.892671</Value>
							</Item>
							<Item>
								<Key>2.766667</Key>
								<Value>5.893784</Value>
							</Item>
							<Item>
								<Key>2.8</Key>
								<Value>5.891828</Value>
							</Item>
							<Item>
								<Key>2.833333</Key>
								<Value>5.886511</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>5.877545</Value>
							</Item>
							<Item>
								<Key>2.9</Key>
								<Value>5.864639</Value>
							</Item>
							<Item>
								<Key>2.933333</Key>
								<Value>5.847503</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>5.825846</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>5.79938</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>6.2339</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>5.79938</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>5.728575</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>5.585622</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>5.539069</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>5.516161</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>5.498113</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>5.485816</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>5.483149</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>5.483237</Value>
							</Item>
							<Item>
								<Key>1.733333</Key>
								<Value>5.487697</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>5.495961</Value>
							</Item>
							<Item>
								<Key>1.8</Key>
								<Value>5.50746</Value>
							</Item>
							<Item>
								<Key>1.833333</Key>
								<Value>5.521627</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>5.537893</Value>
							</Item>
							<Item>
								<Key>2.033333</Key>
								<Value>5.630837</Value>
							</Item>
							<Item>
								<Key>2.066667</Key>
								<Value>5.647773</Value>
							</Item>
							<Item>
								<Key>2.1</Key>
								<Value>5.662831</Value>
							</Item>
							<Item>
								<Key>2.133333</Key>
								<Value>5.675446</Value>
							</Item>
							<Item>
								<Key>2.166667</Key>
								<Value>5.685047</Value>
							</Item>
							<Item>
								<Key>2.2</Key>
								<Value>5.693979</Value>
							</Item>
							<Item>
								<Key>2.233333</Key>
								<Value>5.704772</Value>
							</Item>
							<Item>
								<Key>2.3</Key>
								<Value>5.730778</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>5.823276</Value>
							</Item>
							<Item>
								<Key>2.566667</Key>
								<Value>5.851203</Value>
							</Item>
							<Item>
								<Key>2.6</Key>
								<Value>5.863317</Value>
							</Item>
							<Item>
								<Key>2.633333</Key>
								<Value>5.87381</Value>
							</Item>
							<Item>
								<Key>2.666667</Key>
								<Value>5.882393</Value>
							</Item>
							<Item>
								<Key>2.7</Key>
								<Value>5.888777</Value>
							</Item>
							<Item>
								<Key>2.733333</Key>
								<Value>5.892671</Value>
							</Item>
							<Item>
								<Key>2.766667</Key>
								<Value>5.893784</Value>
							</Item>
							<Item>
								<Key>2.8</Key>
								<Value>5.891828</Value>
							</Item>
							<Item>
								<Key>2.833333</Key>
								<Value>5.886511</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>5.877545</Value>
							</Item>
							<Item>
								<Key>2.9</Key>
								<Value>5.864639</Value>
							</Item>
							<Item>
								<Key>2.933333</Key>
								<Value>5.847503</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>5.825846</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>5.79938</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>6.2339</x>
								<y>6.2339</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>5.79938</x>
								<y>5.79938</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>5.728575</x>
								<y>5.728575</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>5.585622</x>
								<y>5.585622</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<x>5.539069</x>
								<y>5.539069</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.433333</Key>
							<Value>
								<x>5.516161</x>
								<y>5.516161</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<x>5.498113</x>
								<y>5.498113</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.633333</Key>
							<Value>
								<x>5.485816</x>
								<y>5.485816</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.666667</Key>
							<Value>
								<x>5.483149</x>
								<y>5.483149</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.7</Key>
							<Value>
								<x>5.483237</x>
								<y>5.483237</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.733333</Key>
							<Value>
								<x>5.487697</x>
								<y>5.487697</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.766667</Key>
							<Value>
								<x>5.495961</x>
								<y>5.495961</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.8</Key>
							<Value>
								<x>5.50746</x>
								<y>5.50746</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.833333</Key>
							<Value>
								<x>5.521627</x>
								<y>5.521627</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.866667</Key>
							<Value>
								<x>5.537893</x>
								<y>5.537893</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.033333</Key>
							<Value>
								<x>5.630837</x>
								<y>5.630837</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.066667</Key>
							<Value>
								<x>5.647773</x>
								<y>5.647773</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.1</Key>
							<Value>
								<x>5.662831</x>
								<y>5.662831</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.133333</Key>
							<Value>
								<x>5.675446</x>
								<y>5.675446</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.166667</Key>
							<Value>
								<x>5.685047</x>
								<y>5.685047</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.2</Key>
							<Value>
								<x>5.693979</x>
								<y>5.693979</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.233333</Key>
							<Value>
								<x>5.704772</x>
								<y>5.704772</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.3</Key>
							<Value>
								<x>5.730778</x>
								<y>5.730778</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.5</Key>
							<Value>
								<x>5.823276</x>
								<y>5.823276</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.566667</Key>
							<Value>
								<x>5.851203</x>
								<y>5.851203</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.6</Key>
							<Value>
								<x>5.863317</x>
								<y>5.863317</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.633333</Key>
							<Value>
								<x>5.87381</x>
								<y>5.87381</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.666667</Key>
							<Value>
								<x>5.882393</x>
								<y>5.882393</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.7</Key>
							<Value>
								<x>5.888777</x>
								<y>5.888777</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.733333</Key>
							<Value>
								<x>5.892671</x>
								<y>5.892671</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.766667</Key>
							<Value>
								<x>5.893784</x>
								<y>5.893784</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.8</Key>
							<Value>
								<x>5.891828</x>
								<y>5.891828</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.833333</Key>
							<Value>
								<x>5.886511</x>
								<y>5.886511</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.866667</Key>
							<Value>
								<x>5.877545</x>
								<y>5.877545</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.9</Key>
							<Value>
								<x>5.864639</x>
								<y>5.864639</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.933333</Key>
							<Value>
								<x>5.847503</x>
								<y>5.847503</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.966667</Key>
							<Value>
								<x>5.825846</x>
								<y>5.825846</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>5.79938</x>
								<y>5.79938</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Roots/_FlowerEffect2.PRXY" id="57A3FCE5-AEC3-49E8-ABA1-07AA3B90A6BD">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.5</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Roots/_FlowerEffect2.PRXY" id="42C2F766-E48B-4FB3-8AD0-48AFA300377A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>leaves_cycle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Roots/_Greenleaves_cycle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Roots/_FlowerEffect2.PRXY" id="AD29F0B1-125E-4E90-A42D-AAD2BB6F89F6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0.9882353</B>
									<G>0.627451</G>
									<R>0.627451</R>
								</Add>
								<Multiplier>
									<A>0.8</A>
									<B>0.5019608</B>
									<G>0.2509804</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Roots/_Greenleaves_cycle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Speed</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>leaves_cycle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Roots/_Green.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Leaf.00.tga</Item>
						<Item crc="0">/PFX_Textures/Leaf.01.tga</Item>
						<Item crc="0">/PFX_Textures/Leaf.02.tga</Item>
						<Item crc="0">/PFX_Textures/Leaf.03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2470703</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2392578</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.3217773</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3139648</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.4628906</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4550781</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.9819336</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9741211</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.7</x>
					<y>0.7</y>
					<z>0.7</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Roots/_FlowerEffect2.PRXY" id="2E5E255F-FADB-442D-9750-5DCF94F04694">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>WavePetals2</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>