<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Maps/Multiplayer/ARAM/_.ADMPDSCR" Count="2" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/LoadingBack/ARAM.shp</shapeFileName>
	<size>
		<height>1080</height>
		<width>1920</width>
	</size>
	<srcFileName crc="0">/UI/Styles/LoadingBack/ARAM.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/LoadingBack/ARAM.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>