<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Class/Shaman/Ability_A0.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Shaman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Shaman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Shaman/Ability_A0_SUP.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A2_SUP. Ярость предков</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Shaman/Ability_A2_SUP.TALENT" id="B896DBE8-867E-4713-AF13-F09FBDC8E730">
			<ConditionFormula>
				<condition>
					<compiledString>FRYAAAACAAAAHQAAADYAAABTaGFtYW5fQTIAAABTaGFtYW5fQTIAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Shaman_A2") == false</sString>
				</condition>
				<name>Shaman_A2</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Shaman/Ability_A0_SUP.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Shaman/Ability_A2_SUP.TALENT" id="66E2E9DA-2A5D-4A64-AAC8-57C3E05C5889">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Shaman/const_A2_SUP_Stun_Duration" />
				<Item href="/Items/Talents/Class/Shaman/Ability_A2_SUP.TALENT" id="2CC53DF8-0C6C-402C-A985-6525DB624A2E">
					<UnitConstant>
						<name>Stun_Duration_Bonus</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.3f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Shaman/Ability_A2_SUP.TALENT" id="768FA33E-E82C-4449-ACC4-F3C64CA5AB5D">
					<UnitConstant>
						<name>Range_Bonus</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>30.0f</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Shaman/Ability_A2_SUP.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Shaman/A2_SUP.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>800</naftaCost>
	<name textref="/Items/Talents/Class/Shaman/Ability_A2_SUP.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Shaman_A2_SUP</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>