<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/UI/Content/CustomFlags/PWClassic/oak" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Flags/Custom/PWClassic/oak.shp</shapeFileName>
	<size>
		<height>65</height>
		<width>65</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Flags/Custom/PWClassic/oak.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Flags/Custom/PWClassic/oak.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>