<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Class/GhostLord/A0_MakeGhost.SPLL" Count="2" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/Class/GhostLord/status_A0_summoned.APLR" />
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/GhostLord/A0_WaitAndUnsummon.APLR" id="9B576FD7-EE1E-4139-9ACE-59F172646403">
				<KillApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>unsummon</caption>
					<dontGiveRewards>true</dontGiveRewards>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<flag>Unsummon</flag>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<providerName></providerName>
				</KillApplicator>
			</applicator>
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>1</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/GhostLord/A0_WaitAndUnsummon.APLR" id="40D7E8CA-3F04-4D66-92C9-57A564C31F41">
				<HealApplicator>
					<amount>
						<compiledString>FRgAAAABAAAAJAAAAEE1X0dhaW5NYW5hX0ZvclVuc3VtbW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cA5_GainMana_ForUnsummon</sString>
					</amount>
					<applyTarget>AbilityOwner</applyTarget>
					<caption>Даем энергию</caption>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<formulaName></formulaName>
					<healTarget>Energy</healTarget>
					<ignoreHealingMods>false</ignoreHealingMods>
					<LoggingEvent>-1</LoggingEvent>
					<providerName></providerName>
					<uiEvent href="/UI/Events/CommonEvents/EventEnergy.UIEV" />
				</HealApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>программа подождать пока кончится статус и unsummon</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
</ProgramApplicator>