<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreepSpawner>
	<BackLink DBID="/Maps/Multiplayer/DEFENSE/_.ADMP" Count="2" />
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<creeps />
	<evadeParams>
		<evadeTimeout>60</evadeTimeout>
		<restoreHealthPercent>0.2</restoreHealthPercent>
		<waitForEvadeTime>3</waitForEvadeTime>
		<waitForNextTargetTime>3</waitForNextTargetTime>
	</evadeParams>
	<faction>Burn</faction>
	<firstSpawnTimeOffset>0</firstSpawnTimeOffset>
	<heightObject>false</heightObject>
	<levelUpInfo>
		<increment>1</increment>
		<interval>30</interval>
		<lifetimeLevelUp>false</lifetimeLevelUp>
		<spawnLevelUpIncrement>0</spawnLevelUpIncrement>
		<spawnLevelUpInterval>0</spawnLevelUpInterval>
	</levelUpInfo>
	<limitWalkDistance>-1</limitWalkDistance>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minLockScale>0</minLockScale>
	<mustRegisterInAIWorld>true</mustRegisterInAIWorld>
	<path>
		<Item>
			<x>189.3247</x>
			<y>126.9221</y>
		</Item>
		<Item>
			<x>129.5752</x>
			<y>123.6671</y>
		</Item>
	</path>
	<rounded>false</rounded>
	<routeID>Top</routeID>
	<useEvade>false</useEvade>
</AdvMapCreepSpawner>