<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Marine/Ability_A4.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="165AB4FE-29DD-4367-9579-82AFF2FBF805">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>эффект смерча</caption>
				<consumables />
				<effect>
					<Item href="/Effects/Debuffs/Tornado/_.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>0</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="14723250-FA6A-4742-89A7-7176E97ACC81">
			<ChangeAnimationApplicator parent="/Items/Talents/Class/Marine/A4_ChangeAnimCommon.APLR">
				<animation>ability4</animation>
				<animState>Idle</animState>
				<caption>подмена анимации Idle</caption>
			</ChangeAnimationApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="77DE938B-6C3F-4161-995E-059092720B15">
			<ChangeAnimationApplicator parent="/Items/Talents/Class/Marine/A4_ChangeAnimCommon.APLR">
				<animation>ability4</animation>
				<animState>Move</animState>
				<caption>подмена анимации Move</caption>
			</ChangeAnimationApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="FD5676D2-EF37-4C95-BA0F-1CD5311290DB">
			<ChangeAnimationApplicator parent="/Items/Talents/Class/Marine/A4_ChangeAnimCommon.APLR">
				<animation>ability4</animation>
				<animState>BlockedMove</animState>
				<caption>подмена анимации Blocked</caption>
			</ChangeAnimationApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="2DFF6A2E-2E3B-405A-9374-13A87CDB1A7F">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>запреты</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>656900</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsException</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="050872A7-BD95-475F-884C-D0578F21EB76">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>период спелл Притягивание</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
					<returnType>bool</returnType>
					<sString>!sFlag(268435456)</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
					<returnType>float</returnType>
					<sString>1.1</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="95ACFCEB-23DC-439D-BFD4-7E869BD93DF8">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="53A9B7CD-D76F-418B-8329-5067AD621EED">
								<SpellApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>Притягивание</caption>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="1233AFF7-B950-46A7-B97B-4B66909799AB">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="597C67EA-32BF-4BCA-86C0-0CDEA258CE49">
													<MoveToApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<caption>Само притягивание</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName>MoveSpin</formulaName>
														<isMoveDirect>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</isMoveDirect>
														<isNotStackable>false</isNotStackable>
														<justRotate>false</justRotate>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<moveRange>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
															<returnType>float</returnType>
															<sString>3</sString>
														</moveRange>
														<moveSpeed>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
															<returnType>float</returnType>
															<sString>15</sString>
														</moveSpeed>
														<moveTarget>AbilityOwner</moveTarget>
														<offset>
															<x>0</x>
															<y>0</y>
														</offset>
														<providerName></providerName>
														<pushUnits>false</pushUnits>
														<startCondition>
															<compiledString>FQAAAAABAAEAOgAAAOIAAABVi+yD7BSNRfhQi00IixGLTQiLgowBAAD/0FCNTfBRi1UMiwKLTQyLkIwBAAD/0lDoLwAAAIPECNwdXAAAAN/g9sQBdQnHRewBAAAA6wfHRewAAAAAikXsi+VdwwAAAAAAABBAVYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCTo9v7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
															<returnType>bool</returnType>
															<sString>d(rPos,sPos)&gt;=4</sString>
														</startCondition>
													</MoveToApplicator>
												</Item>
												<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="7AAE4B3E-90F0-4C59-8EA4-1E8B2367585F">
													<FlagsApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<caption>Запрет</caption>
														<consumables />
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<flag>1</flag>
														<formulaName></formulaName>
														<lifeTime>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
															<returnType>float</returnType>
															<sString>0.3</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<talents />
														<useListAs>ListAsRule</useListAs>
													</FlagsApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="D6E03D67-C983-4524-9571-6A4C9B83C2B7">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>1</flags>
													<instantApply>true</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="B306D812-8411-4C2E-80A3-626AB4D5E9B6">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>0</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQkAAAACAAAAFgAAACkAAABBNF9SYW5nZQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBTcAAADZXfzZRfyL5V3DAAAAAAAAAEA=</compiledString>
												<returnType>float</returnType>
												<sString>cA4_Range+2</sString>
											</range>
											<targetFilter>538771519</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</targetSelector>
								</SpellApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="FD68F832-32AE-4E9F-948A-E19E99F18C2F">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString>FR0AAAAEAAAAIgAAADgAAABEAAAAWgAAAEltbXVuZTJDb250cm9sAABBbGxvd0NvbnRyb2wAVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0NwdhAAAAN/g9sREeytoEAAAAItNDIsRi00Mi4KIAQAA/9DcHXwAAADf4PbERHsJx0X8AAAAAOsHx0X8AQAAAIpF/IvlXcMAAAAAAADwPwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>receiver.vImmune2Control == 0 || receiver.vAllowControl == 1</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
					<returnType>float</returnType>
					<sString>1</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="BFCDDA41-AD9F-4ED9-B7B6-1F16997AADD2">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>период спелл</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
					<returnType>bool</returnType>
					<sString>!sFlag(268435456)</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQoAAAABAAAAFgAAAEE0X1BlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cA4_Period</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="546256DD-2DDE-4E20-AC70-7176F4737CD0">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="EADCD82A-8491-4CB5-9836-4CB0B0396DE6">
								<PermanentStatModApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>сбросить MarineA4_TotalDamage</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>0.0f</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>0.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>MarineA4_TotalDamage</variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="934B8206-9DD9-4B24-975D-FB299C904BBC">
								<SpellApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>рассылка уронов</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="A833D857-D427-4AA7-B46D-715369E42679">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="5123867E-EB70-4081-957F-5F8C62DB0FAF">
													<VariableProxyApplicator>
														<applicators>
															<Item>
																<applicator href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="E5A958F3-E00D-4AB1-BB96-7E38D60DCC78">
																	<DamageApplicator parent="/GameLogic/GeneralApplicators/CommonDamage.APLR">
																		<cancelInvisibility>true</cancelInvisibility>
																		<damage>
																			<compiledString>FQoAAAABAAAAFgAAAEE0X0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																			<returnType>float</returnType>
																			<sString>cA4_Damage</sString>
																		</damage>
																		<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
																	</DamageApplicator>
																</applicator>
																<variableNames>
																	<Item>damageDealed</Item>
																</variableNames>
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Marine/A0_BonusDamage.APLR" />
																<variableNames />
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Marine/A0_Switcher.APLR" />
																<variableNames />
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="3808DDFD-6B31-4C7F-BDB5-A58AF188AC5C">
																	<PermanentStatModApplicator>
																		<applyTarget>AbilityOwner</applyTarget>
																		<caption>аккумулятор факта урона</caption>
																		<customApplyType>None</customApplyType>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<modifier>
																			<addValue>
																				<compiledString>FQ0AAAACAAAAJAAAADcAAABkYW1hZ2VEZWFsZWQAVYvsg+wIi0UQixCLTRCLQkj/0IlF/GgAAAAAi038ixGLTfyLQlT/0NwdWQAAAN/g9sRBdQnHRfgBAAAA6wfHRfgAAAAA20X4i+VdwwAAAAAAAAAA</compiledString>
																				<returnType>float</returnType>
																				<sString>$ParentApplVariable("damageDealed") &gt; 0</sString>
																			</addValue>
																			<multValue>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>1.0f</sString>
																			</multValue>
																			<stat>Life</stat>
																			<topModifier>false</topModifier>
																			<variable>MarineA4_TotalDamage</variable>
																		</modifier>
																		<providerName></providerName>
																	</PermanentStatModApplicator>
																</applicator>
																<variableNames />
															</Item>
														</applicators>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>уроны</caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
													</VariableProxyApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="1133B6B8-AFBF-431C-971F-2171880D7AF3">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>1</flags>
													<instantApply>true</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="0FF51D36-7D67-4834-946A-94548CA1E7D5">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>0</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cA4_Range</sString>
											</range>
											<targetFilter>538771519</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</targetSelector>
								</SpellApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="301C7DD8-9C1B-493E-9001-46414841C923">
								<SpellApplicator parent="/Items/Talents/Class/Marine/A3_Heal.APLR">
									<enabled>
										<compiledString>FS0AAAAEAAAANAAAAE0AAACDAAAAmQAAAE1hcmluZV9BMwAAAE1hcmluZV9BMwAAAE1hcmluZUE0X1RvdGFsRGFtYWdlAFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdCtoGAAAAItVCIsCi00Ii5CIAQAA/9LcHbsAAADf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAAAAAA==</compiledString>
										<returnType>bool</returnType>
										<sString>tal("Marine_A3") &amp;&amp; sender.vMarineA4_TotalDamage &gt; 0</sString>
									</enabled>
									<spell href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="8B3332CD-47F3-4F49-B9E1-3E70B7095D11">
										<Spell parent="/Items/Talents/Class/Marine/A3_HealSpell.SPLL">
											<applicators>
												<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="F08E91DA-ADF0-4B23-A83F-87E26A219DFA">
													<HealApplicator parent="/GameLogic/GeneralApplicators/Heal.APLR">
														<amount>
															<compiledString>FTgAAAAFAAAAPwAAAFgAAAC1AAAAzgAAAOUAAABBM19IZWFsQW1vdW50AAAATWFyaW5lX0EzdQAATWFyaW5lX0EzdQAAQTN1X0hlYWxQZXJjZW50AFWL7IPsJGgQAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoHAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdEqLVQiLAotNCItQDP/Si0UIixCLTQiLAt1d8P/Q3G3wi00MUYtVCFJoKAAAAItFEIsQi00Qi0JQ3V3o/9DcTejcDQsBAADdXeDrBdnu3V3gi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9DcReDZXdzZRdyL5V3DAAAAAAAAAAAAAABA4XqEPw==</compiledString>
															<returnType>float</returnType>
															<sString>cA3_HealAmount + ( tal("Marine_A3u") ? ( ( sMaxLife - sLife ) * cA3u_HealPercent * 0.01f ) : 0.0f )</sString>
														</amount>
														<enabled>
															<compiledString></compiledString>
														</enabled>
													</HealApplicator>
												</Item>
											</applicators>
										</Spell>
									</spell>
								</SpellApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="C6D16CFF-288C-45B7-AB3A-9DD16A2E45B4">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
					<returnType>float</returnType>
					<sString>0.2f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="5FBD176A-36E2-4C4F-8B8E-E4528096C4C5">
			<GhostMoveApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Сквозь существ</caption>
				<collisionFlags>1</collisionFlags>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<pushUnits>true</pushUnits>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</GhostMoveApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="94E56D55-A1EE-48EB-AFD1-0563AF8E8E2E">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>(Upg) +MoveSpeed</caption>
				<constraint>None</constraint>
				<dontUpdate>true</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FREAAAACAAAAHgAAADEAAABBNHVfQWRkTW92ZVNwZWVkAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNSwAAANno3sHZXfzZRfyL5V3DAAAAAAAA8D8AAABA4XqEPw==</compiledString>
						<returnType>float</returnType>
						<sString>1.0f + cA4u_AddMoveSpeed * 0.01f</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABNYXJpbmVfQTR1AABNYXJpbmVfQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Marine_A4u")</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
		<Item href="/GameLogic/GeneralApplicators/Uncontrollable.APLR" />
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="88452469-A5CD-4993-9C3A-602E7AB51454">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Increased Health</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRcAAAACAAAAHgAAADcAAABNYXJpbmVfQTR1AABNYXJpbmVfQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Marine_A4u")</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRIAAAABAAAAHgAAAEE0X0hlYWx0aEluY3JlYXNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cA4_HealthIncrease</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="D59D5521-22EF-40B3-BF77-62055DF45CD1">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>EnergyDamageDecrease</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ8AAAABAAAAGwAAAERhbWFnZURlY3JlYXNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cDamageDecrease</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>EnergyDamageDecrease</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="2604ECC5-1821-4E52-BCF1-81CC1F351E15">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>MaterialDamageDecrease</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ8AAAABAAAAGwAAAERhbWFnZURlY3JlYXNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cDamageDecrease</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>MaterialDamageDecrease</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>3</behaviorFlags>
	<caption>статус Чёрный смерч</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR" id="FA2B3BEA-263E-4730-A096-A032F15AD68E">
			<PlayAnimationEffect>
				<animGraphNode>ability4</animGraphNode>
				<deathType>Manual</deathType>
				<enableCondition href="" />
				<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
				<lifeTime>0</lifeTime>
				<marker></marker>
				<markerReachTime>0</markerReachTime>
				<returnAnimGraphNode></returnAnimGraphNode>
			</PlayAnimationEffect>
		</Item>
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FSEAAAAEAAAAJgAAADwAAABIAAAAXgAAAFZhbXBSZXNTdGFydGVkAABEcmFnb25SZXNTdGFydGVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHYAAAADf4PbERHoraBAAAACLTQiLEYtNCIuCiAEAAP/Q3B2AAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
		<returnType>bool</returnType>
		<sString>(sender.vVampResStarted == 0) &amp;&amp; (sender.vDragonResStarted == 0)</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Heroes/Marine/A4.ITEX" />
	<lifeTime>
		<compiledString>FQwAAAABAAAAGAAAAEE0X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Marine/status_A4_deadlyspin.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>