<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Manawyrm.TALENTSET" Count="2" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability4_2U.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability4Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Manawyrm_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="7FDA6BDC-CAEE-497A-8E90-56B28680A2CA">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Heroes/DefaultStatus/_SILENCE_Status.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>11</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="49C9FD68-0D26-49E3-9E87-86001DE4F989">
							<SpellApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>fx cast</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="5FB9D471-102F-474B-A159-C23442911242">
									<Spell>
										<applicators />
										<dispatch href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="1C18146E-5FC1-45E4-A545-B45CFCFF3B49">
											<DispatchImmediate>
												<alwaysApply>true</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Debuffs/SoulTriumph/_Cast.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>true</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>AbilityOwner</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="F086A0F5-549F-4FC3-8C0D-D37AADC5F14C">
							<DamageApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<cancelInvisibility>false</cancelInvisibility>
								<caption>Сжигаем энергию Креветке</caption>
								<damage>
									<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQiLEItNCItCBP/Q3A0hAAAA2V382UX8i+VdwwAAAAAAAOA/</compiledString>
									<returnType>float</returnType>
									<sString>(sEnergy * 0.5)</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Mana</damageType>
								<enabled>
									<compiledString>FR0AAAACAAAAJAAAAD0AAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
									<returnType>bool</returnType>
									<sString>tal("ManaWyrm_A4u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventEnergyBurn.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="C6E7D2EB-DEBB-45C6-A86A-FDA0CCAA131B">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>задержка после каста</caption>
								<consumables />
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FRAAAAABAAAAHAAAAERlbGF5X0FmdGVyQ2FzdABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cDelay_AfterCast</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="0B5172C4-3A5E-4A7C-93AA-59BF6271AB8F">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>248</behaviorFlags>
								<caption>эффект на цели</caption>
								<consumables />
								<effect>
									<Item href="/Effects/Debuffs/SoulTriumph/_Aim.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>0.1f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="6F276719-53A8-410C-A5A6-25C78B14FBAD">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>задержка</caption>
								<consumables />
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FRMAAAABAAAAHwAAAERlbGF5X0RhbWFnZURlYWxlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cDelay_DamageDealed</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="D29FB359-9B8F-4CD7-9FFC-99E77D73B7B4">
							<DamageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<cancelInvisibility>false</cancelInvisibility>
								<caption>Сжигаем энергию</caption>
								<damage>
									<compiledString>FRQAAAACAAAAMAAAAEkAAABBNHVfVG90YWxFbmVyZ3lCdXJuAFWL7IPsDItFDIsQi00Mi0IQ/9CLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfj/0NxN+NwNVwAAANld9NlF9IvlXcMAAABA4XqEPw==</compiledString>
									<returnType>float</returnType>
									<sString>rMaxEnergy * cA4u_TotalEnergyBurn * 0.01f</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Mana</damageType>
								<enabled>
									<compiledString>FR0AAAACAAAAJAAAAD0AAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
									<returnType>bool</returnType>
									<sString>tal("ManaWyrm_A4u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventEnergyBurn.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="1BAB5A83-3AA2-497E-8DCE-7BD3B7673B17">
							<DamageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<cancelInvisibility>false</cancelInvisibility>
								<caption>урон</caption>
								<damage>
									<compiledString>FQoAAAABAAAAFgAAAEE0X0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cA4_Damage</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Energy</damageType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>184</behaviorFlags>
				<caption>программа FX+урон</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Торжество духа</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="1B54A9EA-62A2-4B3E-B8A0-3D90F8E99D27">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQkAAAACAAAAIAAAADYAAABMaWtlSGVybwBVi+xRi0UMixCLTQyLQlD/0IP4AnUraAAAAACLTQyLEYtNDIuCiAEAAP/Q3B1YAAAA3+D2xER7CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>rUnitKind != 2 || receiver.vLikeHero == 1</sString>
				</condition>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidCurrentTarget.UIEV" />
			</ConditionCastLimitation>
		</Item>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="4993D727-79C9-4420-823D-5D2503BF11AD">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</condition>
				<uiEvent href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="251F81C0-47DC-4370-AE12-D27C313EBCED">
					<UIEvent>
						<signRecipients>PLAYER_ONLY</signRecipients>
						<UISigns>
							<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="200CA56D-D6DB-4C3A-8F12-B6A07E176A22">
								<UISignMessageToStatusLine>
									<messages>
										<Item textref="/Items/Talents/Class/ManaWyrm/Ability4.TALENT_200ca56dd6db4c3a8f12b6a07e176a22_messages_0.txt" />
										<Item textref="" />
										<Item textref="" />
									</messages>
									<signRecipients>USE_FROM_PARENT</signRecipients>
								</UISignMessageToStatusLine>
							</Item>
						</UISigns>
					</UIEvent>
				</uiEvent>
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/ManaWyrm/Ability4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="9AD784C8-D97D-422F-86F9-2357410A6006">
			<ConditionFormula>
				<condition>
					<compiledString>FR0AAAACAAAAJAAAAD0AAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ManaWyrm_A4u") == false</sString>
				</condition>
				<name>ManaWyrm_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability4_2.TALENT" />
		<Item href="/Items/Talents/Class/ManaWyrm/Ability4_2U.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="A0D767B2-ED2F-467F-B6B5-0A08E32B97D3">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4_Damage" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="0651358E-E3F6-46C8-B0BC-8932C595096D">
					<UnitConstant>
						<name>A4u_Damage</name>
						<var>
							<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQiLEItNCItCBP/Q3A0hAAAA2V382UX8i+VdwzMzMzMzM9M/</compiledString>
							<returnType>float</returnType>
							<sString>sEnergy*0.3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="7C60DB62-F3AB-4926-9D97-2575B3260AE6">
					<UnitConstant>
						<name>DopDamage</name>
						<var>
							<compiledString>FQAAAAABAAAAFQAAAFWL7FGLRQiLEItNCItCBP/Q3MDcDSMAAADZXfzZRfyL5V3DAAAAAAAA0D8=</compiledString>
							<returnType>float</returnType>
							<sString>sEnergy*2*0.25</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="BF848F9C-AE0B-438C-9A56-6B55BE5C58C2">
					<UnitConstant>
						<name>A4_Damage</name>
						<var>
							<compiledString>FToAAAAEAAAAQQAAAFoAAACYAAAAvAAAAEE0X0Jhc2VEYW1hZ2UAAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AAAAAERvcERhbWFnZQBVi+yD7BBoEAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaCAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQfi1UMUotFCFBoMAAAAItNEIsRi00Qi0JQ/9DZXfTrBdnu2V30i00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9DYRfTZXfDZRfCL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseDamage + (tal("ManaWyrm_A4u") ? cDopDamage : 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="80611BF1-E2E9-4E68-8E34-C4FCB9832129">
					<UnitConstant>
						<name>A4_ChannelTime</name>
						<var>
							<compiledString>FSMAAAACAAAAMgAAAEwAAABEZWxheV9BZnRlckNhc3QARGVsYXlfRGFtYWdlRGVhbGVkAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ3V34/9LcRfjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cDelay_AfterCast + cDelay_DamageDealed</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_BaseBurnEnergy" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_BonusBurnEnergy" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="47AAD994-5635-4D67-A0FC-C16243A7AEB4">
					<UnitConstant>
						<name>A4u_TotalEnergyBurn</name>
						<var>
							<compiledString>FSMAAAACAAAAMgAAAEwAAABBNHVfQnVybkVuZXJneQAAQTR1X1RvdGFsQm9udXNCdXJuAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ3V34/9LcRfjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cA4u_BurnEnergy + cA4u_TotalBonusBurn</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A0_MaxStacks" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_TotalBonusBurn" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="97019707-613E-4CA1-8D17-CCA580A7E13E">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A0_SUP_BonusStacks" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_Delay_AfterCast" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_Delay_DamageDealed" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="34EA00C9-77B0-4DC0-8F94-9B271AC08D76">
					<UnitConstant>
						<name>ManaCost</name>
						<var>
							<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQiLEItNCItCBP/Q3A0hAAAA2V382UX8i+VdwwAAAAAAAOA/</compiledString>
							<returnType>float</returnType>
							<sString>sEnergy*0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="6162DB75-68D3-4CCF-A2FE-9EA6E461C044">
					<UnitConstant>
						<name>ManaCostMax</name>
						<var>
							<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQiLEItNCItCEP/Q3A0hAAAA2V382UX8i+Vdw5qZmZmZmbk/</compiledString>
							<returnType>float</returnType>
							<sString>sMaxEnergy*0.1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="0EF8DD54-86D1-4194-9609-53EBF6111E39">
					<UnitConstant>
						<name>Silence_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="AB5B54C0-0DED-45EF-AB1A-0365ABDDFEEF">
					<UnitConstant>
						<name>Silence_StartCondition</name>
						<var>
							<compiledString>FQ0AAAACAAAAEgAAACgAAABBbGxvd0NvbnRyb2wAVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0NwdSgAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAA20X8i+VdwwAAAAAAAPA/</compiledString>
							<returnType>float</returnType>
							<sString>receiver.vAllowControl != 1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ManaWyrm/Ability4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="54A56FB0-A331-42C6-AC96-54B6B1DF8C7B">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>1</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>7</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ManaWyrm/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FR0AAAACAAAAJAAAAD0AAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+/fZG8mB4cD+//+BwUABAACJTfTbRfSL5V3D</compiledString>
		<returnType>float</returnType>
		<sString>tal("ManaWyrm_A4u") ? 0 : 320</sString>
	</manaCost>
	<marker>doCast4</marker>
	<microAI href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="BBEB3D1D-4295-4CCC-BA1A-0326FBAA012F">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAKAAAAFWL7IPsDItFCIsQi00Ii0IE/9CLTQiLEYtNCItCEN1d+P/Q3H343B1KAAAA3+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3DzczMzMzM7D8=</compiledString>
				<returnType>bool</returnType>
				<sString>sEnergy / sMaxEnergy &gt; 0.9</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="BBF6C7AA-B9EE-46EF-B50D-B59587BE34E8">
				<FirstTargetSelector>
					<nearestTarget>true</nearestTarget>
					<targetSelector href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="87419EF6-EFDD-48D0-9E4B-E096AB3BB3E2">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Medium</sString>
							</range>
							<targetFilter>679477251</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/ManaWyrm/Ability4.TALENT_name.txt" />
	<node>ability4</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" id="E075AB5A-54FF-4477-A6CD-0930BD13AED3">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запрет на использование ульты, если Max&gt;10%</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAABAAAAFQAAAFWL7IPsDItFCIsQi00Ii0IQ/9DcDUoAAACLTQiLEYtNCItCBN1d+P/Q3F343+D2xAV6CcdF9AEAAADrB8dF9AAAAACKRfSL5V3DmpmZmZmZuT8=</compiledString>
					<returnType>bool</returnType>
					<sString>(sMaxEnergy*0.1&gt;sEnergy) ? 1 : 0 &amp;&amp; tal("ManaWyrm_A4u")</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/ManaWyrm/Ability4.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>ManaWyrm_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/ManaWyrm/Ability4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>672923655</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAACAAAAGgAAAC0AAABSYW5nZV9NZWRpdW0AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3AU7AAAA2V382UX8i+VdwwAAAAAAAPA/</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium+1</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>