<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/TalentKits/Redset10_2_GodsPotential/KitGodsPotentialAppls.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset10_2_GodsPotential/KitStrOrInt_add.APLS" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>Счётчик GodsPotentialSet_Counter</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>GodsPotentialSet_Counter</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>