<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G531_Dot_Root.TALENT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet12.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet16.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_En.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Elite_AspVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Elite_StrLife.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="223D5D17-EB69-4E35-B1A7-B0567B00C662">
			<ChannellingApplicator>
				<applicatorsOnSelf />
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<cancelOnDisable>false</cancelOnDisable>
				<cancelOnInterrupt>true</cancelOnInterrupt>
				<cancelSpell href="" />
				<caption>ченнел</caption>
				<channelingType>Creation</channelingType>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<interruptEvents>2626015</interruptEvents>
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAENoYW5uZWxUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cChannelTime</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>0</period>
				<periodicalSpell href="" />
				<providerName></providerName>
				<removeStartSpellEffectOnInterrupt>false</removeStartSpellEffectOnInterrupt>
				<scaleWhenInterrupted>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>1.0f</sString>
				</scaleWhenInterrupted>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startSpell href="" />
				<stopSpell href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="3E30A672-FD1E-45B9-B410-013451066B56">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="1564325A-4F2A-4640-A461-AD66C6D3E78B">
								<DamageApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<cancelInvisibility>false</cancelInvisibility>
									<caption>Урон</caption>
									<damage>
										<compiledString>FQcAAAABAAAAEwAAAERhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cDamage</sString>
									</damage>
									<damageMode>4</damageMode>
									<damageType>Material</damageType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<timeLimiter>-1</timeLimiter>
									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
								</DamageApplicator>
							</Item>
							<Item href="/Heroes/DefaultStatus/_ROOT_Status.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="7E847707-D89C-4826-9D8D-B0E1A114523C">
							<DispatchLinear>
								<aiming>Straight</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Shots/Roots/_Hit.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Effects/Shots/Roots/_.EFFT" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Linear</flyMode>
								<fromLocator>Body</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>false</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>-1</maxDistance>
								<maxRise>0</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>25</speed>
								<suspendTime>0</suspendTime>
								<toLocator>Body</toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</stopSpell>
				<targetSelector href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="67994EFC-E525-4DF5-B8FF-AD991ED25DE3">
					<SelectApplicatorTarget>
						<applicatorIndex>0</applicatorIndex>
						<applicatorName></applicatorName>
						<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
						<selectTarget>ApplicatorTarget</selectTarget>
					</SelectApplicatorTarget>
				</targetSelector>
			</ChannellingApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G051: Хватка земли</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level4/G051_Root_Target.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="0840B623-58C4-435C-A78D-A2D0224CD3DE">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNjk4X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG698_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Level3/G531_Dot_Root.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="4FAC62A0-EB02-42A8-AFAF-929973A8A7B9">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="2959062E-B0F4-4256-8EFB-35044026657E">
					<UnitConstant>
						<name>Add_StrOrInt</name>
						<var>
							<compiledString>FQAAAAABAAAADAAAAFWL7FHZ6NkcJFHZBSIAAADZHCSLRRCLEItNEItCbP/QXcMAAABAAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(2,1)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="EFB4A7C1-DE63-400A-8222-73D84A10BFDF">
					<UnitConstant>
						<name>Damage</name>
						<var>
							<compiledString>FQAAAAACAAEABgAAABAAAABcAAAAVYvsUdkFNgAAANkcJFHZBTIAAADZHCSLRRCLEItNEItCbP/QUdkcJOgNAAAAg8QEXcMAAAJDAAC0QVWL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOiU////g8QI2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>floor(refineScale(130, 22.5))</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="B8E62140-3AD5-4BE5-B5CD-C1EA6A72103E">
					<UnitConstant>
						<name>Root_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQA==</compiledString>
							<returnType>float</returnType>
							<sString>2.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="4CBB5870-2494-417D-B431-279F463209CB">
					<UnitConstant>
						<name>ChannelTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.4</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
		<returnType>float</returnType>
		<sString>150</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level4/G051_Root_Target.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="8D65F268-EBA7-4F6B-8FAB-221ADD40DA81">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2091</flags>
	<forceBonus>16</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_051.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="7114921B-C6F6-4790-99E4-6469CA22CD51">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="0272E610-7D2A-438F-AE3B-486851F5685D">
				<FirstTargetSelector>
					<nearestTarget>true</nearestTarget>
					<targetSelector href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="40795944-847B-4553-90B7-EF543F093CA4">
						<ConditionTargetSelector>
							<condition>
								<compiledString>FQ8AAAADAAAANgAAAEIAAABYAAAASW1tdW5lMkNvbnRyb2wAVYvsg+wMi0UMixCLTQyLAv/Qi00MixGLTQyLQgzdXfj/0Nx9+NwdggAAAN/g9sQFeitoAAAAAItNDIsRi00Mi4KIAQAA/9DcHXoAAADf4PbERHoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAAAAAAAAAAAAANA/</compiledString>
								<returnType>bool</returnType>
								<sString>rLife / rMaxLife &lt; 0.25 &amp;&amp;  receiver.vImmune2Control == 0</sString>
							</condition>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelector href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="6108CEFC-C84F-4194-8E50-D5A2AD164123">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>537919491</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</ConditionTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level4/G051_Root_Target.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="241C9EBF-9B79-4CE7-8B8D-BF4F671F3381">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wUVmoPi0UIixCLTQiLgiwBAAD/0A+28GoQi00IixGLTQiLgiwBAAD/0A+2yDvxfgzHRfwBAAAA6YAAAABqD4tVCIsCi00Ii5AsAQAA/9IPtvBqEItFCIsQi00Ii4IsAQAA/9APtsg78X0Jx0X4AAAAAOtDi1UIiwKLTQiLkLgAAAD/0otFCIsQi00Ii4K8AAAA3V3w/9DcXfDf4PbEQXoJx0XsAQAAAOsHx0XsAAAAAItN7IlN+ItV+IlV/IpF/F6L5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>(pFirst-&gt;IsRecommended(15) &gt; pFirst-&gt;IsRecommended(16) ? 1 : pFirst-&gt;IsRecommended(15) &lt; pFirst-&gt;IsRecommended(16) ? 0 : sBaseStrength&gt;=sBaseIntellect)</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJPckludABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_StrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level4/G051_Root_Target.TALENT" id="EA344FCA-9418-4F26-AB6A-90CF8E6D849A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wUVmoPi0UIixCLTQiLgiwBAAD/0A+28GoQi00IixGLTQiLgiwBAAD/0A+2yDvxfgzHRfwBAAAA6YAAAABqD4tVCIsCi00Ii5AsAQAA/9IPtvBqEItFCIsQi00Ii4IsAQAA/9APtsg78X0Jx0X4AAAAAOtDi1UIiwKLTQiLkLgAAAD/0otFCIsQi00Ii4K8AAAA3V3w/9DcXfDf4PbEQXoJx0XsAQAAAOsHx0XsAAAAAItN7IlN+ItV+IlV/DPAg338AA+UwF6L5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>!(pFirst-&gt;IsRecommended(15) &gt; pFirst-&gt;IsRecommended(16) ? 1 : pFirst-&gt;IsRecommended(15) &lt; pFirst-&gt;IsRecommended(16) ? 0 : sBaseStrength&gt;=sBaseIntellect)</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJPckludABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_StrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G051</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Level4/G051_Root_Target.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>681312319</targetType>
	<type>Channelling</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>