<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Buildings/DefaultStats/CheckCatKill.ABLT" Count="1" />
	<applicators>
		<Item href="/Maps/Multiplayer/MOBA/Mains/Dragon/aura_NearDragon_1.APLR" />
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>- Статус "Могущество"</caption>
	<customCounter>
		<compiledString>FQAAAAAAAAAAVYvsM8Bdww==</compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Maps/Multiplayer/MOBA/Mains/Dragon/status_AuraDragonPower.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Statuses/Neutral/dragon_buff.ITEX" />
	<lifeTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQg==</compiledString>
		<returnType>float</returnType>
		<sString>120</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Maps/Multiplayer/MOBA/Mains/Dragon/status_AuraDragonPower.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Maps/Multiplayer/MOBA/Mains/Dragon/status_AuraDragonPower.APLR" id="590DD92B-7CC8-436F-B394-9304779AED84">
		<ApplicatorsList>
			<applicatorLists />
			<applicators>
				<Item href="/Creeps/Bosses/Boss1/status_AuraDragonPower.APLR" />
			</applicators>
		</ApplicatorsList>
	</unstackableWith>
</StatusApplicator>