<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Maps/Multiplayer/ARAM/Captain.APLR" Count="1" />
	<BackLink DBID="/Heroes/DefaultStatus/List_HasteUnstacked.APLS" Count="1" />
	<applicators>
		<Item href="/Maps/Multiplayer/ARAM/_Aram_Haste_status.APLR" id="B6D19333-89BB-40EE-9499-D67A50B0D5EE">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>+MoveSpeed</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="/Maps/Multiplayer/ARAM/_Aram_Haste_status.APLR" id="861024E9-372E-4F4C-AF81-EA39D861FE9B">
						<EffectList>
							<deathType>Manual</deathType>
							<effects>
								<Item href="/Effects/Buffs/SpeedingUp/_Move.EFFT" />
								<Item href="/Effects/Buffs/SpeedingUp/_MoveCycle.EFFT" />
							</effects>
							<enableCondition href="" />
							<lifeTime>0</lifeTime>
						</EffectList>
					</Item>
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
						<returnType>float</returnType>
						<sString>1 + 50*0.01</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName>Haste_Percent</statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Maps/Multiplayer/ARAM/_Aram_Haste_status.APLR" id="145F346F-B334-436C-B537-8256F6C9C061">
			<UIMessageApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption> - FlyOff Message</caption>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<message textref="/Maps/Multiplayer/ARAM/_Aram_Haste_status.APLR_145f346fb334436cb5378256f6c9c061_message.txt" />
				<providerName></providerName>
				<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
				<value>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</value>
			</UIMessageApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>144</behaviorFlags>
	<caption>Технический статус для ускорения (Tech.MoveSpeed)</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Maps/Multiplayer/ARAM/_Aram_Haste_status.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="/Effects/Buffs/SpeedingUp/_Move.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName>TechHaste</formulaName>
	<image href="/UI/Styles/Icons/Statuses/Standard/Run.ITEX" />
	<lifeTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
		<returnType>float</returnType>
		<sString>-1</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Maps/Multiplayer/ARAM/_Aram_Haste_status.APLR_name.txt" />
	<power>10</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Heroes/DefaultStatus/List_HasteUnstacked.APLS" />
</StatusApplicator>