<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Alchemy" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set10_kit4" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_5_Alchemy/Redset7_5_Alchemy.TALKIT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Angel_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Artist_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Assassin_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Bomber_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Dryad_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Fairy_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Healer_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Invisible_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/MagicGirl_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Night_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Rifleman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Warlord_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/LB_Alchemy_Red6_Set7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Alchemy_Red7_Set7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Alchemy_Redset7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_RedEvent6" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_RedEvent7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_CollectionGoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_GoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet10.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_GoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_CollectionList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_5.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_6.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_9.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G722: Вдохновение алхимика</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="6AF5F57D-3F0A-4830-9642-163CFAD5BDD6">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="AE38C21D-D0F6-420B-B273-423ECFE26BBB">
					<UnitConstant>
						<name>Add_EnrgRecovery</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9Bdw83MLEDNzEw+</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(2.7, 0.2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_5_Alchemy/const_Redset7_5_Discount2" />
				<Item href="/Items/Talents/TalentKits/Redset7_5_Alchemy/const_Redset7_5_Discount3" />
				<Item href="/Items/Talents/TalentKits/Redset7_5_Alchemy/const_Redset7_5_Discount" />
				<Item href="/Items/Talents/TalentKits/Redset7_5_Alchemy/const_Redset7_5_RecoveryPercentage" />
				<Item href="/Items/Talents/TalentKits/Redset7_5_Alchemy/const_TimeGift" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level1/G722_RegEnergy.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>0</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_722.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level1/G722_RegEnergy.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="96074817-9F5E-44EE-BBD1-5C59E831F52D">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_EnergyRegAbs</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FREAAAABAAAAHQAAAEFkZF9FbnJnUmVjb3ZlcnkAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_EnrgRecovery</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>EnergyRegenerationAbsolute</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_5_Alchemy/Program_Redset7_5_Discount.APLR" />
		<Item href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="073A102C-A756-4379-9652-65C36AABC09F">
			<GiveConsumable>
				<amount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>1</sString>
				</amount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>GiveConsumable</caption>
				<consumable href="/Items/Consumables/EnergyPotion.ARCT" />
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
			</GiveConsumable>
		</Item>
		<Item href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="0A06DE9A-B5C2-47F0-A03C-398DA5509749">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Периодическая выдача </caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQkAAAABAAAAFQAAAFRpbWVHaWZ0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cTimeGift</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="89E2CD53-AE55-4522-8A8D-6BDF88EC3E16">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="205D6EA2-A062-4A97-9131-3F5B0D7C82C8">
								<GiveConsumable>
									<amount>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>1</sString>
									</amount>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>GiveConsumable</caption>
									<consumable href="/Items/Consumables/EnergyPotion.ARCT" />
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
								</GiveConsumable>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Level1/G722_RegEnergy.TALENT" id="12A15E2B-AEDC-429D-9ED6-8D603553644B">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQkAAAABAAAAFQAAAFRpbWVHaWZ0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cTimeGift</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G722</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>