<?xml version="1.0" encoding="utf-8"?>
<LightEnvironment>
	<BackLink DBID="/Maps/Multiplayer/ARAM/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/ARAM/_N.LTEN" Count="1" />
	<AmbientColor>
		<A>1</A>
		<B>0.2196078</B>
		<G>0.1137255</G>
		<R>0.1137255</R>
	</AmbientColor>
	<biasSlope>4</biasSlope>
	<depthBias>0.001</depthBias>
	<environmentCubeMap href="/Tech/Panorama.CUBE" />
	<fullSizeSAX>2048</fullSizeSAX>
	<fullSizeSAY>2048</fullSizeSAY>
	<fullSizeX>2048</fullSizeX>
	<fullSizeY>2048</fullSizeY>
	<Light1DiffuseColor>
		<A>1</A>
		<B>0.3</B>
		<G>0.3</G>
		<R>0.4</R>
	</Light1DiffuseColor>
	<Light1Direction>
		<Pitch>-43</Pitch>
		<Yaw>-70</Yaw>
	</Light1Direction>
	<Light2DiffuseColor>
		<A>1</A>
		<B>0.5568628</B>
		<G>0.7411765</G>
		<R>0.8666667</R>
	</Light2DiffuseColor>
	<Light2Direction>
		<Pitch>-20</Pitch>
		<Yaw>20</Yaw>
	</Light2Direction>
	<lightingCubeMap href="" />
	<lightingCubeMapSHCoeffs />
	<maxBakedColor>
		<A>0</A>
		<B>2</B>
		<G>2</G>
		<R>2</R>
	</maxBakedColor>
	<minBakedColor>
		<A>0</A>
		<B>0.1372549</B>
		<G>0.1372549</G>
		<R>0.1372549</R>
	</minBakedColor>
	<powerOfESM>80</powerOfESM>
	<shadowBlendMode>MulColor</shadowBlendMode>
	<shadowColor>
		<A>0.7</A>
		<B>0.25</B>
		<G>0.15</G>
		<R>0.15</R>
	</shadowColor>
	<shadowDirection>
		<Pitch>-50</Pitch>
		<Yaw>150</Yaw>
	</shadowDirection>
	<shadowFar>1000</shadowFar>
	<shadowFarRange>15</shadowFarRange>
	<shadowLength>1</shadowLength>
	<shadowMode>PCF</shadowMode>
	<warFogColor>
		<A>127</A>
		<B>15</B>
		<G>15</G>
		<R>50</R>
	</warFogColor>
	<warFogColor2>
		<A>127</A>
		<B>15</B>
		<G>15</G>
		<R>50</R>
	</warFogColor2>
	<warFogColorForObjects>
		<A>0.8</A>
		<B>0.1803922</B>
		<G>0.1529412</G>
		<R>0.1137255</R>
	</warFogColorForObjects>
	<warFogMaxHeightsDelta>3</warFogMaxHeightsDelta>
	<warFogMiniMapAlphaScale>1.3</warFogMiniMapAlphaScale>
	<warFogObstacleVisibility>6</warFogObstacleVisibility>
	<warFogType>SingleLayer</warFogType>
	<warFogUseHeightsDelta>true</warFogUseHeightsDelta>
	<WaterOscillationSpeedFactor>1</WaterOscillationSpeedFactor>
	<WaterReflColor0>
		<A>0</A>
		<B>0.4862745</B>
		<G>0.3294118</G>
		<R>0.2470588</R>
	</WaterReflColor0>
	<WaterReflColor1>
		<A>0</A>
		<B>0.9058824</B>
		<G>0.8431373</G>
		<R>0.5372549</R>
	</WaterReflColor1>
</LightEnvironment>