<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Glyphs/Captain.GLPH" Count="1" />
	<applicators>
		<Item>
			<applicator href="/Maps/Multiplayer/ARAM/Captain.APLR" id="CA4868E7-FCB8-44B3-95CA-69A3A9E11B6D">
				<StatusApplicator>
					<applicators>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="D9A17D3E-9FB2-4E51-9F34-4BF30D865A78">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>+MoveSpeed</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="95BB4F0E-0231-41A1-A95E-B8B87F5424ED">
										<EffectList>
											<deathType>Manual</deathType>
											<effects>
												<Item href="/Effects/Buffs/SpeedingUp/_Move.EFFT" />
												<Item href="/Effects/Buffs/SpeedingUp/_MoveCycle.EFFT" />
											</effects>
											<enableCondition href="" />
											<lifeTime>0</lifeTime>
										</EffectList>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 50*0.01</sString>
									</multValue>
									<stat>MoveSpeed</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName>Haste_Percent</statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="935CC8E4-408C-478F-8395-7446A47FA547">
							<UIMessageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption> - FlyOff Message</caption>
								<enabled>
									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<message textref="/Maps/Multiplayer/ARAM/Captain.APLR_935cc8e4408c478f83957446a47fa547_message.txt" />
								<providerName></providerName>
								<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
								<value>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</value>
							</UIMessageApplicator>
						</Item>
					</applicators>
					<applyTarget>ApplicatorTarget</applyTarget>
					<behaviorFlags>144</behaviorFlags>
					<caption>Технический статус для ускорения (Tech.MoveSpeed)</caption>
					<customCounter>
						<compiledString>FQAAAAAAAAAAVYvsM8Bdww==</compiledString>
						<returnType>int</returnType>
						<sString>0</sString>
					</customCounter>
					<customProgress>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</customProgress>
					<description textref="/Maps/Multiplayer/ARAM/Captain.APLR_ca4868e7fcb844b395ca69a3a9e11b6d_description.txt" />
					<dispellPriority>NonDispellable</dispellPriority>
					<effect>
						<Item href="/Effects/Buffs/SpeedingUp/_Move.EFFT" />
						<Item href="" />
					</effect>
					<enabled>
						<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<flags>0</flags>
					<formulaName>TechHaste</formulaName>
					<image href="/UI/Styles/Icons/Statuses/Standard/Run.ITEX" />
					<lifeTime>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
						<returnType>float</returnType>
						<sString>-1</sString>
					</lifeTime>
					<LoggingEvent>-1</LoggingEvent>
					<name textref="/Maps/Multiplayer/ARAM/Captain.APLR_ca4868e7fcb844b395ca69a3a9e11b6d_name.txt" />
					<power>10</power>
					<providerName></providerName>
					<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
					<stackCount>0</stackCount>
					<startCondition>
						<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</startCondition>
					<statusPosition>0</statusPosition>
					<stopBehaviour>StopByTime</stopBehaviour>
					<unstackableWith href="/Heroes/DefaultStatus/List_HasteUnstacked.APLS" />
				</StatusApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>1</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Maps/Multiplayer/ARAM/Captain.APLR" id="CF507108-7F47-4E3E-BC9C-BF46CC838AD7">
				<StatusApplicator>
					<applicators>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="1397F34E-153C-46FA-8ADE-EA4D5BDD3619">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Здоровье +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="292824F6-C4DB-4D79-BF1B-382C0337769A">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Энергия +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>Energy</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="38F27A81-3BA1-447D-8B1E-23283B86EDD5">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Сила +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>Strength</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="F0255746-1CB4-47CE-B219-2279486522F4">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Разум +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>Intellect</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="EEC10C47-32B9-4337-BDA9-71A30F031E69">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Проворство +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>AttackSpeed</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="205179F3-5241-4482-AF97-A9F0ACCE9B86">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Хитрость +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>Dexterity</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="F10F0AF0-9B04-405A-B3CF-1DFBBCE383EB">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Стойкость +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>Stamina</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
						<Item href="/Maps/Multiplayer/ARAM/Captain.APLR" id="A4BADC75-0D12-4AC8-8FB9-633A74710A6B">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Воля +</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcyMPw==</compiledString>
										<returnType>float</returnType>
										<sString>1 + 10*0.01</sString>
									</multValue>
									<stat>Will</stat>
									<topModifier>false</topModifier>
									<variable></variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</Item>
					</applicators>
					<applyTarget>ApplicatorTarget</applyTarget>
					<behaviorFlags>144</behaviorFlags>
					<caption>Статус усиления</caption>
					<customCounter>
						<compiledString></compiledString>
						<returnType>int</returnType>
						<sString>0</sString>
					</customCounter>
					<customProgress>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</customProgress>
					<description textref="/Maps/Multiplayer/ARAM/Captain.APLR_cf5071087f474e3ebc9cbf46cc838ad7_description.txt" />
					<dispellPriority>NonDispellable</dispellPriority>
					<effect>
						<Item href="" />
						<Item href="" />
					</effect>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<flags>0</flags>
					<formulaName></formulaName>
					<image href="/UI/Styles/Icons/Flags/Custom/PWClassic/snow.ITEX" />
					<lifeTime>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</lifeTime>
					<LoggingEvent>-1</LoggingEvent>
					<name textref="/Maps/Multiplayer/ARAM/Captain.APLR_cf5071087f474e3ebc9cbf46cc838ad7_name.txt" />
					<power>10</power>
					<providerName></providerName>
					<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
					<stackCount>0</stackCount>
					<startCondition>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</startCondition>
					<statusPosition>0</statusPosition>
					<stopBehaviour>StopByTime</stopBehaviour>
					<unstackableWith href="" />
				</StatusApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>1</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>144</behaviorFlags>
	<caption></caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
</ProgramApplicator>