<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Heroes/Fairy/S1/FXIdleB.MTRL" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/S1/Butterfly/FXIdleB.MTRL" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT1</pixelFormat>
	<size>
		<height>256</height>
		<width>128</width>
	</size>
	<srcFileName crc="0">/Heroes/Wendigo/S0/Butterfly/_B1.tga</srcFileName>
	<startMipLevel>1</startMipLevel>
	<textureFileName>/Heroes/Wendigo/S1/Butterfly/_B1.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>