<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Fairy/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/_.SOBJ" Count="2" />
	<BackLink DBID="/Heroes/Wendigo/S1/Web/_.PRXY" Count="4" />
	<BackLink DBID="/Heroes/Wendigo/S0/Web/_.PRXY" Count="4" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="492DC536-0A54-4C49-BB2B-673A9358DF16">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.11335</maxX>
						<maxY>1</maxY>
						<maxZ>1.468893</maxZ>
						<minX>-0.8866501</minX>
						<minY>-1</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleB_autoClip.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleB_autoClip.mayaAnim</mayaFileName>
							<name>FXIdleB_autoClip</name>
							<srcFileName crc="0">/Heroes/Wendigo/S0/Butterfly/FXIdleB_autoClip.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="" />
					<anims />
					<attached />
					<caption>wings</caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="" />
					<mayaFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleBroot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleBroot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleB.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleB.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/Wendigo/S0/Butterfly/FXIdleB.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Wendigo/S0/Butterfly/FXIdleB.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="20733C20-664F-4A84-8A5C-FADA49211CF9">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="6F824C1C-C319-4362-B034-D200710D15B3">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>1.250784</maxX>
						<maxY>0.9385798</maxY>
						<maxZ>1.184936</maxZ>
						<minX>-1.06491</minX>
						<minY>-0.3348029</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleBSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="4ED87107-2BAE-4D01-97A1-39E352EEC206">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleBSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Wendigo/S0/Butterfly/FXIdleB.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.371582</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3637695</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="13D83D4B-DD35-4F08-AFD6-F70E08347CC8">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="204D36D0-B3CA-45A8-B021-33B842246F32">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>1.598052</maxX>
						<maxY>1.470827</maxY>
						<maxZ>1.395741</maxZ>
						<minX>-1.592599</minX>
						<minY>-0.4380434</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleBGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="F6CB26BC-1F8C-44E5-948D-27600686A3F5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.7921569</B>
									<G>0.8039216</G>
									<R>0.5803922</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Wendigo/S1/Butterfly/FXIdleBGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Wendigo/S0/Butterfly/FXIdleB.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" id="DE64EC09-4F03-49EB-80AA-C31EE8D2D714">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>Wings</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>