<?xml version="1.0" encoding="utf-8"?>
<AdvMapDescription>
	<BackLink DBID="/Maps/Multiplayer/Myth/Blue.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Green.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Orange.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Red.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Test_2x2_Blue.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Violet.ADMPDSCR" Count="1" />
	<acceptNeeded>false</acceptNeeded>
	<AvailableForLeavers>true</AvailableForLeavers>
	<botsUseSkins>false</botsUseSkins>
	<canUseSkins>true</canUseSkins>
	<description textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_description.txt" />
	<FirstWinVisualInfo href="/UI/Content/FWODpve" />
	<FWODGroup>pve</FWODGroup>
	<gameSvcSettings href="" />
	<guardRollSettings href="" />
	<heroesOverride href="/Maps/Multiplayer/Myth/_.ADMPDSCR" id="469EEEA2-D8C0-4499-8915-70980C5ACF01">
		<AdvMapHeroesOverride>
			<shuffleHeroesInTeam>false</shuffleHeroesInTeam>
			<singlePlayerFemale href="/Maps/Multiplayer/Myth/_.ADMPDSCR" id="6F945A9D-E823-42FC-9E64-1E5388D59E2B">
				<AdvMapHeroesOverrideData>
					<allies />
					<enemies>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Fairy/_A.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_6f945a9de82342fc9e641e5388d59e2b_enemies_0_nickname.txt" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Fairy/_B.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_6f945a9de82342fc9e641e5388d59e2b_enemies_1_nickname.txt" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Hunter/_.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_6f945a9de82342fc9e641e5388d59e2b_enemies_2_nickname.txt" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Naga/_.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_6f945a9de82342fc9e641e5388d59e2b_enemies_3_nickname.txt" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/ManaWyrm/_.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_6f945a9de82342fc9e641e5388d59e2b_enemies_4_nickname.txt" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/WitchDoctor/_.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_6f945a9de82342fc9e641e5388d59e2b_enemies_5_nickname.txt" />
						</Item>
					</enemies>
					<ownHero>
						<hero href="" />
						<nickname textref="" />
					</ownHero>
				</AdvMapHeroesOverrideData>
			</singlePlayerFemale>
			<singlePlayerMale href="/Maps/Multiplayer/Myth/_.ADMPDSCR" id="5A73F116-121D-4293-9912-746D971CE8E8">
				<AdvMapHeroesOverrideData>
					<allies />
					<enemies>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Klyk.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_5a73f116121d42939912746d971ce8e8_enemies_0_nickname.txt" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Kogot.HROB" />
							<nickname textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_5a73f116121d42939912746d971ce8e8_enemies_1_nickname.txt" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Klyk.HROB" />
							<nickname textref="" />
						</Item>
						<Item>
							<hero href="/Maps/Multiplayer/Myth/Heroes/Kogot.HROB" />
							<nickname textref="" />
						</Item>
					</enemies>
					<ownHero>
						<hero href="" />
						<nickname textref="" />
					</ownHero>
				</AdvMapHeroesOverrideData>
			</singlePlayerMale>
		</AdvMapHeroesOverride>
	</heroesOverride>
	<image href="/UI/Styles/Icons/Maps/PvEEpisode2_Blue.ITEX" />
	<loadingBackgroundImages>
		<back href="/UI/Styles/LoadingBack/PVE.ITEX" />
		<logo href="/UI/Styles/LoadingBack/PVE_Logo.ITEX" />
	</loadingBackgroundImages>
	<map href="/Maps/Multiplayer/Myth/_.ADMP" />
	<mapSettings href="/Maps/Multiplayer/Myth/_.ADMPSTTN" />
	<mapType>PvP</mapType>
	<mapWithBots href="" />
	<matchmakingSettings href="/Server/Coop1/_.MAPMMAKING" />
	<maxUncompleteTeamSize>-1</maxUncompleteTeamSize>
	<minimalGuildFightTeam>-1</minimalGuildFightTeam>
	<minTeamSize>-1</minTeamSize>
	<MinusPointsPerFullGame>false</MinusPointsPerFullGame>
	<modeVisualDescription href="/Maps/Multiplayer/Myth/_.ADMPDSCR" id="D6C90D23-D989-4685-92BE-19A29F8D4001">
		<AdvMapModeDescription>
			<icon href="/UI/Styles/Icons/Maps/PvEEpisode2Small_Blue.ITEX" />
			<tooltip textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_d6c90d23d989468592be19a29f8d4001_tooltip.txt" />
		</AdvMapModeDescription>
	</modeVisualDescription>
	<PartyMode>OnlyAllies</PartyMode>
	<playSameTeamTimeOut>30</playSameTeamTimeOut>
	<PlusPointForLeave>false</PlusPointForLeave>
	<productionMode>true</productionMode>
	<rollSettings href="/Server/Coop1/_Green.MODEROLL" />
	<scoringTable href="/Maps/Multiplayer/Myth/_.ADMPDSCR" id="7387622F-DF58-4836-9C1D-09E032D653C9">
		<ScoringTable parent="/GameLogic/Scoring.SCTB">
			<achievementsList>
				<Item skip="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
			</achievementsList>
		</ScoringTable>
	</scoringTable>
	<statisticBackgroundImages>
		<loose href="/UI/Styles/Icons/Statistics/drag1.ITEX" />
		<normal href="/UI/Styles/Icons/Statistics/drag1.ITEX" />
		<win href="/UI/Styles/Icons/Statistics/drag2.ITEX" />
	</statisticBackgroundImages>
	<teamSize>5</teamSize>
	<title textref="/Maps/Multiplayer/Myth/_.ADMPDSCR_title.txt" />
	<victoryPoint>0</victoryPoint>
</AdvMapDescription>