<?xml version="1.0" encoding="utf-8"?>
<HintsCollection>
	<BackLink DBID="/Maps/Multiplayer/Myth/_.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Blue.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Green.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Orange.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Red.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Violet.ADMPSTTN" Count="1" />
	<hints>
		<Item>
			<id>hintLine_waveRepealed</id>
			<text textref="/Maps/Multiplayer/Myth/hints.HINTS_hints_0_text.txt" />
		</Item>
		<Item>
			<id>flagCaptured</id>
			<text textref="/Maps/Multiplayer/Myth/hints.HINTS_hints_1_text.txt" />
		</Item>
		<Item>
			<id>hintLine_defeatGorynich</id>
			<text textref="/Maps/Multiplayer/Myth/hints.HINTS_hints_2_text.txt" />
		</Item>
		<Item>
			<id>timeToDestroyBridge</id>
			<text textref="/Maps/Multiplayer/Myth/hints.HINTS_hints_3_text.txt" />
		</Item>
		<Item>
			<id>objectiveActive</id>
			<text textref="/Maps/Multiplayer/Myth/hints.HINTS_hints_4_text.txt" />
		</Item>
		<Item>
			<id>objectiveCompleted</id>
			<text textref="/Maps/Multiplayer/Myth/hints.HINTS_hints_5_text.txt" />
		</Item>
		<Item>
			<id>objectiveFailed</id>
			<text textref="/Maps/Multiplayer/Myth/hints.HINTS_hints_6_text.txt" />
		</Item>
	</hints>
</HintsCollection>