<?xml version="1.0" encoding="utf-8"?>
<AdvMapDescription parent="/Maps/Multiplayer/Myth/_.ADMPDSCR">
	<BackLink DBID="/Maps/_.MAPLST" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/_.ADMPDSCRGR" Count="1" />
	<BackLink DBID="/Tech/Default/_.MAPLST" Count="2" />
	<BackLink DBID="/Dialog/CastleTutorial/Conditions/pve12_0" Count="1" />
	<AvailableForLeavers>true</AvailableForLeavers>
	<description textref="/Maps/Multiplayer/Myth/Red.ADMPDSCR_description.txt" />
	<FirstWinVisualInfo href="/UI/Content/FWODpve" />
	<FWODGroup>pve</FWODGroup>
	<image href="/UI/Styles/Icons/Maps/PvEEpisode2_Red.ITEX" />
	<mapSettings href="/Maps/Multiplayer/Myth/Red.ADMPSTTN" />
	<mapType>PvP</mapType>
	<matchmakingSettings href="/Server/Coop1/_Red.MAPMMAKING" />
	<MinusPointsPerFullGame>false</MinusPointsPerFullGame>
	<modeVisualDescription href="/Maps/Multiplayer/Myth/Red.ADMPDSCR" id="6989876D-8C80-45AF-9B32-2FA7799E852E">
		<AdvMapModeDescription>
			<icon href="/UI/Styles/Icons/Maps/PvEEpisode2Small_Red.ITEX" />
			<tooltip textref="/Maps/Multiplayer/Myth/Red.ADMPDSCR_6989876d8c8045af9b322fa7799e852e_tooltip.txt" />
		</AdvMapModeDescription>
	</modeVisualDescription>
	<PlusPointForLeave>false</PlusPointForLeave>
	<rollSettings href="/Server/Coop1/_Red.MODEROLL" />
	<title textref="/Maps/Multiplayer/Myth/Red.ADMPDSCR_title.txt" />
</AdvMapDescription>