<?xml version="1.0" encoding="utf-8"?>
<AdvMapDescription parent="/Maps/Multiplayer/Myth/_.ADMPDSCR">
	<BackLink DBID="/Dialog/CastleTutorial/Conditions/pve12_0" Count="1" />
	<BackLink DBID="/Maps/_.MAPLST" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/_.ADMPDSCRGR" Count="1" />
	<BackLink DBID="/Tech/Default/_.MAPLST" Count="1" />
	<AvailableForLeavers>true</AvailableForLeavers>
	<description textref="/Maps/Multiplayer/Myth/Violet.ADMPDSCR_description.txt" />
	<FirstWinVisualInfo href="/UI/Content/FWODpve" />
	<image href="/UI/Styles/Icons/Maps/PvEEpisode2_Violet.ITEX" />
	<mapSettings href="/Maps/Multiplayer/Myth/Violet.ADMPSTTN" />
	<matchmakingSettings href="/Server/Coop1/_Violet.MAPMMAKING" />
	<MinusPointsPerFullGame>false</MinusPointsPerFullGame>
	<modeVisualDescription href="/Maps/Multiplayer/Myth/Violet.ADMPDSCR" id="C7A97A90-8A6B-4D79-A728-CECB4C773EB4">
		<AdvMapModeDescription>
			<icon href="/UI/Styles/Icons/Maps/PvEEpisode2Small_Violet.ITEX" />
			<tooltip textref="/Maps/Multiplayer/Myth/Violet.ADMPDSCR_c7a97a908a6b4d79a728cecb4c773eb4_tooltip.txt" />
		</AdvMapModeDescription>
	</modeVisualDescription>
	<PlusPointForLeave>false</PlusPointForLeave>
	<rollSettings href="/Server/Coop1/_Violet.MODEROLL" />
	<title textref="/Maps/Multiplayer/Myth/Violet.ADMPDSCR_title.txt" />
</AdvMapDescription>