<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Maps/Multiplayer/ARAM/Towers/GateA.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/ARAM/Towers/GateB.TOWR" Count="1" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAGDqRQ==</compiledString>
				<returnType>float</returnType>
				<sString>15000*0.5</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADCQg==</compiledString>
				<returnType>float</returnType>
				<sString>97</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADyQg==</compiledString>
				<returnType>float</returnType>
				<sString>121</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>TeamNaftaForKill</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAIC7RA==</compiledString>
				<returnType>float</returnType>
				<sString>1500</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
				<returnType>float</returnType>
				<sString>100</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
				<returnType>float</returnType>
				<sString>100</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
				<returnType>float</returnType>
				<sString>80</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Level</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
				<returnType>float</returnType>
				<sString>15</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQsAAAACAAAAGAAAACsAAABSYW5nZV9Mb25nAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twFOQAAANld/NlF/IvlXcMAAAAAAAAIQA==</compiledString>
				<returnType>float</returnType>
				<sString>cRange_Long+3</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>