<?xml version="1.0" encoding="utf-8"?>
<HintsCollection>
	<BackLink DBID="/Maps/Multiplayer/Tournament/_1.ADMPSTTN" Count="1" />
	<hints>
		<Item>
			<id>welcome</id>
			<text textref="/Dialog/SessionTutorial/Tournament/Hint_hints_0_text.txt" />
		</Item>
		<Item>
			<id>target</id>
			<text textref="/Dialog/SessionTutorial/Tournament/Hint_hints_1_text.txt" />
		</Item>
		<Item>
			<id>pricelist</id>
			<text textref="/Dialog/SessionTutorial/Tournament/Hint_hints_2_text.txt" />
		</Item>
	</hints>
</HintsCollection>