<?xml version="1.0" encoding="utf-8"?>
<SessionQuestsCollection>
	<BackLink DBID="/Maps/Multiplayer/Tournament/_1.ADMPSTTN" Count="2" />
	<quests>
		<Item>
			<counter>150</counter>
			<id>Q_A</id>
			<primary>false</primary>
			<text textref="/Dialog/SessionTutorial/Tournament/Quest_quests_0_text.txt" />
		</Item>
		<Item>
			<counter>150</counter>
			<id>Q_B</id>
			<primary>false</primary>
			<text textref="/Dialog/SessionTutorial/Tournament/Quest_quests_1_text.txt" />
		</Item>
	</quests>
</SessionQuestsCollection>