<?xml version="1.0" encoding="utf-8"?>
<MainBuilding parent="/Buildings/A/Main/_Parent.MBLD">
	<BackLink DBID="/Maps/Multiplayer/ARAM/_.ADMP" Count="1" />
	<abilities>
		<Item href="/Buildings/DefaultStats/_Tower_SeeInvis.ABLT" />
		<Item href="/Maps/Multiplayer/ARAM/Mains/AbilityToReduceCD.ABLT" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<aoeRadius>20</aoeRadius>
	<aoeUnitsCount>5</aoeUnitsCount>
	<attackAbility href="/Buildings/DefaultStats/DefaultMainAttack.ATCK" />
	<maxAOEDelay>180</maxAOEDelay>
	<minAOEDelay>180</minAOEDelay>
	<stats href="/Maps/Multiplayer/ARAM/Mains/_A.MBLD" id="4210A27B-1504-4E47-88FA-B28D06CE6CA1">
		<StatsContainer parent="/Buildings/DefaultStats/Main_MidOnly.STCN">
			<stats>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DALiIRg==</compiledString>
						<returnType>float</returnType>
						<sString>25000*0.7</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="/GameLogic/Main_TargetingParams.UNTP" />
</MainBuilding>