<?xml version="1.0" encoding="utf-8"?>
<DictionaryPreloadingResources>
	<BackLink DBID="/Maps/Multiplayer/Myth/_.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Blue.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Green.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Orange.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Red.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/Violet.ADMPSTTN" Count="1" />
	<resources>
		<Item>
			<key>chargeArtefact</key>
			<resource href="/Effects/General/Teleport/_AimAttached.EFFT" />
		</Item>
		<Item>
			<key>shockWave</key>
			<resource href="/Effects/Debuffs/Explosion/_Artefact.EFFT" />
		</Item>
		<Item>
			<key>fireWorks</key>
			<resource href="/Effects/General/Firework/_Victory.EFFT" />
		</Item>
		<Item>
			<key>flagpolesBonus</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/FlagpolesBonus.ABLT" />
		</Item>
		<Item>
			<key>__forPreloadOnly___glyphs</key>
			<resource href="/Glyphs/PvE_Coop1_GlyphSpawner.GLSPN" />
		</Item>
		<Item>
			<key>centerAreaHeal</key>
			<resource href="/Effects/Buffs/Regen/_Temple.EFFT" />
		</Item>
		<Item>
			<key>buttonActivateAppl</key>
			<resource href="/Maps/Multiplayer/Myth/Buildings/Button_ActivateButton.APLR" />
		</Item>
		<Item>
			<key>buttonDeactivateAppl</key>
			<resource href="/Maps/Multiplayer/Myth/Buildings/Button_DeactivateButton.APLR" />
		</Item>
		<Item>
			<key>pushTheButtonAblt</key>
			<resource href="/Maps/Multiplayer/Myth/Buildings/Button_PushTheButton.ABLT" />
		</Item>
		<Item>
			<key>artifactChargedEvent</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/ArtifactChargedEvent.APLR" />
		</Item>
		<Item>
			<key>artifactExplodedEvent</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/ButtonPushedEvent.APLR" />
		</Item>
		<Item>
			<key>AddNaftaForExplode</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/AddNaftaForExplode.APLR" />
		</Item>
		<Item>
			<key>AddNaftaForLastKill</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/AddNaftaForLastKill.APLR" />
		</Item>
		<Item>
			<key>cloudEnd</key>
			<resource href="/Effects/Environment/Fog/_PrimeFadeOut.EFFT" />
		</Item>
		<Item>
			<key>AddNaftaForExplode2</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/AddNaftaForExplode2.APLR" />
		</Item>
		<Item>
			<key>werevolfTalentSetStaffA1</key>
			<resource href="/Summons/Tiger/S1/_A.CREEPSKIN" />
		</Item>
		<Item>
			<key>werevolfTalentSetStaffB1</key>
			<resource href="/Summons/Tiger/S1/_B.CREEPSKIN" />
		</Item>
		<Item>
			<key>werevolfTalentSetStaffA2</key>
			<resource href="/UI/Styles/Icons/Summons/Tiger/FaceA_S1.ITEX" />
		</Item>
		<Item>
			<key>werevolfTalentSetStaffB2</key>
			<resource href="/UI/Styles/Icons/Summons/Tiger/FaceB_S1.ITEX" />
		</Item>
		<Item>
			<key>werevolfTalentSetStaffA3</key>
			<resource href="/UI/Styles/Icons/Summons/Tiger/FaceB.ITEX" />
		</Item>
		<Item>
			<key>werevolfTalentSetStaffB3</key>
			<resource href="/UI/Styles/Icons/Summons/Tiger/FaceA.ITEX" />
		</Item>
		<Item>
			<key>gorynychSpawnedEvent</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/GorynychSpawnedEvent.APLR" />
		</Item>
		<Item>
			<key>FlagIsLostMessageToChat</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/MessageToChat.APLR" />
		</Item>
		<Item>
			<key>bigBorovik</key>
			<resource href="/Creeps/Normals/Normal3/PvE_Coop1_Ordinary.CREEP" />
		</Item>
		<Item>
			<key>heroWerewolfA</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/Klyk.HROB" />
		</Item>
		<Item>
			<key>heroWerewolfB</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/Kogot.HROB" />
		</Item>
		<Item>
			<key>heroFairyA</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/Fairy/_A.HROB" />
		</Item>
		<Item>
			<key>heroFairyB</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/Fairy/_B.HROB" />
		</Item>
		<Item>
			<key>Naga</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/Naga/_.HROB" />
		</Item>
		<Item>
			<key>WitchDoctor</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/WitchDoctor/_.HROB" />
		</Item>
		<Item>
			<key>Manawyrm</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/ManaWyrm/_.HROB" />
		</Item>
		<Item>
			<key>Hunter</key>
			<resource href="/Maps/Multiplayer/Myth/Heroes/Hunter/_.HROB" />
		</Item>
		<Item>
			<key>SirinEgg</key>
			<resource href="/Glyphs/PvE_Coop1_SirinEgg.GLPH" />
		</Item>
		<Item>
			<key>SirinEggCarrierStopAppl</key>
			<resource href="/Glyphs/PvE_Coop1_EggCarrier_StopStatus.APLR" />
		</Item>
		<Item>
			<key>Egg</key>
			<resource href="/Maps/Multiplayer/Myth/Buildings/Egg.EFFT" />
		</Item>
		<Item>
			<key>fireWork</key>
			<resource href="/Effects/General/Firework/_Small.EFFT" />
		</Item>
		<Item>
			<key>QuestReceivedEvent</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/QuestReceived.APLR" />
		</Item>
		<Item>
			<key>QuestCompletedEvent</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/QuestCompleted.APLR" />
		</Item>
		<Item>
			<key>QuestFailedEvent</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/QuestFailed.APLR" />
		</Item>
		<Item>
			<key>ivaCommingDeadEvent</key>
			<resource href="/Maps/Multiplayer/Myth/Abilities/ivaCommingDeadEvent.APLR" />
		</Item>
	</resources>
</DictionaryPreloadingResources>