<?xml version="1.0" encoding="utf-8"?>
<AdvMapDescription parent="/Maps/Multiplayer/Myth/_.ADMPDSCR">
	<BackLink DBID="/Dialog/CastleTutorial/Conditions/pve12_0" Count="1" />
	<BackLink DBID="/Maps/_.MAPLST" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/Myth/_.ADMPDSCRGR" Count="1" />
	<BackLink DBID="/Tech/Default/_.MAPLST" Count="1" />
	<AvailableForLeavers>true</AvailableForLeavers>
	<description textref="/Maps/Multiplayer/Myth/Orange.ADMPDSCR_description.txt" />
	<FirstWinVisualInfo href="/UI/Content/FWODpve" />
	<FWODGroup>pve</FWODGroup>
	<image href="/UI/Styles/Icons/Maps/PvEEpisode2_Orange.ITEX" />
	<mapSettings href="/Maps/Multiplayer/Myth/Orange.ADMPSTTN" />
	<matchmakingSettings href="/Server/Coop1/_Orange.MAPMMAKING" />
	<MinusPointsPerFullGame>false</MinusPointsPerFullGame>
	<modeVisualDescription href="/Maps/Multiplayer/Myth/Orange.ADMPDSCR" id="42E267DE-78F6-4DEA-8D7E-EA9C6D7F2609">
		<AdvMapModeDescription>
			<icon href="/UI/Styles/Icons/Maps/PvEEpisode2Small_Orange.ITEX" />
			<tooltip textref="/Maps/Multiplayer/Myth/Orange.ADMPDSCR_42e267de78f64dea8d7eea9c6d7f2609_tooltip.txt" />
		</AdvMapModeDescription>
	</modeVisualDescription>
	<PlusPointForLeave>false</PlusPointForLeave>
	<rollSettings href="/Server/Coop1/_Orange.MODEROLL" />
	<title textref="/Maps/Multiplayer/Myth/Orange.ADMPDSCR_title.txt" />
</AdvMapDescription>