<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/Group_RedOperSet1" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_3_Panopticon/Redset7_3_Panopticon.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet13.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetNewUltimates1.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Items/Talents/Alchemist.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G576: Привычка побеждать</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level1/G576_HealForHeroKill.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/condition_Bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="BE2DF0E4-96FB-46C5-B452-3B89D93BCAF6">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/const_Add_Stat_RedSet" />
				<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="557C0C16-5EC5-423C-B17D-F4BD3C0B4FAC">
					<UnitConstant>
						<name>HealAmount</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQw==</compiledString>
							<returnType>float</returnType>
							<sString>240</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="C94AF326-4AA9-4FA9-8424-90C64AFFA28F">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.6</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>30</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level1/G576_HealForHeroKill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>3</flags>
	<forceBonus>9</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_576.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level1/G576_HealForHeroKill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" />
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="9FBD9FD7-F8A4-4461-8CF3-EF8660BC319E">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="74AD19B7-C7F8-48A3-B933-3ABE6A072A8E">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="C40AE1B5-59F4-4764-8602-0B86A05C9902">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_AttackSpeed</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="7BE326CF-1C6A-47C7-84DC-67179A1CE569">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dexterity</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="58865328-8EF3-4C12-B99E-A0A1CFDC0738">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Stamina</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="616C2E24-9431-43E2-AACD-9A0A6027855E">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Will</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="7D41AC86-3710-429B-A42C-39ACC4ED77D5">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive != 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="2C01095A-7DF1-48A7-9507-40815B525FB2">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="8C2D5210-7BDE-4668-9634-96F4AC759A5F">
							<Spell>
								<applicators>
									<Item href="/GameLogic/GeneralApplicators/Heal.APLR" />
									<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="6C0182B7-8DBE-4E60-A535-56641F688B71">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="4869F440-AF75-4A2C-8156-48703047DADC">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="98B2828C-3E23-4DE4-BE8B-A145BC0EA229">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="4A29F8DD-4829-4F40-BB8E-8BBF5CC24241">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру если мы Царица</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive == 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="921B3B15-367D-4386-A4CD-9C7D303D82B8">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FS8AAAAEAAAAZgAAAH4AAACZAAAAsQAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAVYvsg+wki0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBD4SVAAAAagGLTRBRaAAAAACLVQiLAotNCIuQnAEAAP/SiUX0aBAAAACLRfSLEItN9ItCTP/QiUXwagGLTRBRaBgAAACLVQiLAotNCIuQnAEAAP/SiUXsaCgAAACLReyLEItN7ItCTP/QiUXoi03oixGLTeiLQgz/0ItN8IsRi03wiwLdXeD/0Nxd4N/g9sQFewnHRdwAAAAA6wfHRdwBAAAAikXci+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife || sender.applPantherIsAlive(UNIT).oTarget.Life &lt; sender.applPantherIsAlive(UNIT).oTarget.MaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="CABD1063-26EF-4636-A9E9-E7577E13E9D3">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="2DA42AB2-8666-437E-B5F7-6F566FA1A815">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Есть кошка: спелл в саммона с хилами</caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="6847E922-FBBA-4658-9F70-107D22184E40">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="ADA23D2D-5BA4-4746-81EC-890A0A873136">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Запоминаем нехватку Здоровья у кошки</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FR8AAAAEAAAAJgAAADwAAABPAAAAZAAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFRhcmdldABVi+yD7BxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHa8AAADf4PbERHsH2e7dXfjrTGgQAAAAi00QixGLTRCLQkz/0IlF9GgYAAAAi00QixGLTRCLQkz/0IlF8ItN8IsRi03wiwL/0ItN9IsRi030i0IM3V3o/9DcZejdXfjdRfjZXeTZReSL5V3DAAAAAAAAAAAAAAAAAADwPw==</compiledString>
																		<returnType>float</returnType>
																		<sString>sender.vPantherIsAlive != 1 ? 0 : appl.oTarget.MaxLife - appl.oTarget.Life</sString>
																	</addValue>
																	<multValue>
																		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																		<returnType>float</returnType>
																		<sString>0</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable>G321_ThisHealPantherLifeLack</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
														<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="B1A81019-D834-4C0E-B81A-655FB183087B">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAANQAAAEsAAABIZWFsQW1vdW50AABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJGgMAAAAi0UIixCLTQiLgogBAAD/0FHZHCToBQAAAIPECF3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>min(sender.vG321_ThisHealPantherLifeLack, cHealAmount)</sString>
																</amount>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Есть кошка: хил в саммона</caption>
																<enabled>
																	<compiledString>FR0AAAACAAAAIgAAADgAAABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVoAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG321_ThisHealPantherLifeLack &gt; 0</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
														<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="0AB3C2F7-30A3-463E-88B6-2B32FCCB1C72">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAAOAAAAEoAAABIZWFsQW1vdW50AABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAwAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJFHZ7tkcJOgLAAAAg8QIi+VdwwAAAABVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																	<returnType>float</returnType>
																	<sString>max(0, cHealAmount - sender.vG321_ThisHealPantherLifeLack)</sString>
																</amount>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Есть кошка: хил в героя</caption>
																<enabled>
																	<compiledString>FSsAAAACAAAAMgAAAE8AAABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAAAAAEhlYWxBbW91bnQAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG321_ThisHealPantherLifeLack &lt; cHealAmount</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="DB8780B9-8EC0-4BE3-9421-A07B3FAA986D">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>true</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="58BE8798-8A40-4DFD-857F-197DF2679A7C">
												<RelativeUnitTargetSelector>
													<relation>AlphaSummon</relation>
												</RelativeUnitTargetSelector>
											</targetSelector>
										</SpellApplicator>
									</Item>
									<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="F385F81C-E623-4797-BAFD-542B0C98899A">
										<FlagsApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="23BFCEBA-158F-444A-A5B7-3026C0A3AD98">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="40B177D0-5EC2-4F2E-A0F5-73BFF4A68335">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/status_G576_Debuff.APLR" />
	</passiveApplicators>
	<persistentId>G576</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>