<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/Wendigo/S1/_A.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Wendigo/S1/_.SOBJ" id="AD65D7FA-9A82-4CB2-8DC5-C0C8AB495896">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/ability3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/ability3.mayaAnim</mayaFileName>
							<name>ability3</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/ability3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/ability4.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/ability4.mayaAnim</mayaFileName>
							<name>ability4</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/ability4.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/ability4_2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/ability4_2.mayaAnim</mayaFileName>
							<name>ability4_2</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/ability4_2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/ability5_end.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/ability5_end.mayaAnim</mayaFileName>
							<name>ability5_end</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/ability5_end.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/ability5_start.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/ability5_start.mayaAnim</mayaFileName>
							<name>ability5_start</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/ability5_start.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/attack3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/attack3.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/attack3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/battleidle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/battleidle.mayaAnim</mayaFileName>
							<name>battleidle</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/battleidle.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/channeling.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/channeling.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/channeling.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/move1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/move1.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/move1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/revive.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/revive.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/revive.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/ability1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/ability1.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/ability1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/idle3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/idle3.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/idle3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Wendigo/S1/move2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Wendigo/S1/move2.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/Wendigo/S1/move2.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/Wendigo/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Werewolf/Traces.TGSC" />
							<events href="/Heroes/Werewolf/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_TRS.PRXY" />
							<events href="" />
							<id></id>
							<locatorName>Horns</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>0.5</x>
									<y>0.5</y>
									<z>0.5</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>13</attachFlags>
							<component href="/Heroes/Wendigo/S1/FXIdleTRS_Blue.PRXY" />
							<events href="" />
							<id></id>
							<locatorName>Chest</locatorName>
							<placement>
								<pos>
									<x>0.2910957</x>
									<y>0.1952925</y>
									<z>0.2276164</z>
								</pos>
								<rot>
									<w>-4.371138E-08</w>
									<x>-7.54979E-08</x>
									<y>1</y>
									<z>-7.54979E-08</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="653BE4B2-E274-4ECF-A243-7F30B28339AE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="C5F15CB9-E738-46A2-94FE-D876B594DE77">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="37121597-7480-491D-930A-F9EAC9BDCF7A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="FA974B74-8AC9-4972-9F09-DB3BD36939C4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="67CAFC20-838F-4F46-B745-B613B1DF6C96">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="0F8B1F69-BFB9-4F62-8ACC-A54BDE3DA1DF">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="0EF8773F-C666-482D-8167-386C2FA35310">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="0241F16B-9E7A-4838-88FD-FC95BA46F47C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="A83B4219-A4CE-4917-ADED-824841B6FA98">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="73189744-7CBD-483F-A716-AA8C3AE112CE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="53DE41BC-C465-49D3-83FA-0FAE6FB94EDA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="74C956F7-0D75-4A84-966A-E2D2B887231D">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="7D35911C-AA65-44C4-B4EA-89E491C74287">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="E374D097-91E2-4127-B809-093FB46DB134">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="8F6E3042-F9C6-4E56-9105-E2E91942CFD8">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="D5537636-AEE9-49E7-80C7-A2C23CE441A3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="874874EA-B9C4-4734-9BFD-ADA35C32E413">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="BE82351C-7659-4436-B9A6-53449460033D">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="E13DD347-705A-429D-81A8-B44236B1A872">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="BBE46D95-A80B-4BC7-B010-6313BE67E43B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="B7CFDA74-758E-47EB-87E9-4654B29C0E12">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="1B0A1810-69DB-493F-B9E1-0106598F95C8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="553EBB92-9463-4530-8C47-0E263EDD912A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="074CF3F1-DC32-41B7-8796-542DAFD92F88">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="582051CD-593B-4C82-87BD-1ED6492008B2">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="633E29CD-334C-47DA-B4B0-F212A65F4A4B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="4CE9D76F-FA0E-435D-B9FB-01409BFC6E23">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="642E64FD-AB75-43DD-887D-22E7BAA05EFA">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="5AF0A639-35C7-4068-88BC-11C7D93D9C0A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="21440805-9363-4D10-A79D-A5630ADE1E70">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="4175DBC0-F030-496A-A2C5-4196990D3A5C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="B8DD6A5F-2675-4A1C-8411-3C00287D1900">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="C29E83EA-0461-445D-BB67-6313125FDFCF">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="3A84FB78-4CA6-4E6F-8A8E-59598DBD4940">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="B611C86F-532A-4498-97B5-7494B2B9CAF9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="BC87A8FD-740D-42FA-AA86-01F71D494E08">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="B5A80CD4-4883-4E60-BA0A-8D6D9B4FEE29">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="2A96BF1F-6DF5-4168-BF75-20DDCEE96C8F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="6E1123A6-290B-4077-8D4C-701AAB2AB252">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="9BB9B57A-68F8-4317-8AF8-BE9F0626FA18">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="633AFB3D-5F3B-4B02-92F7-DD0347FB0BC6">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="062B8C2E-590D-4445-B4D4-701D662952BE">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="EE3141F9-5B15-4B00-A43E-C15E53A10B9C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="734A06E5-4CE4-47AC-942B-93739F9C7764">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="DD4BEFC5-1A49-4D9C-9AA3-82E07277FE9F">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="848DDFA1-CCB2-4B85-BEF5-7AE6D37673D4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="6F183C88-57F5-4ADB-A3C0-218AA1FBECC9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="E78CFE9B-D683-441B-9026-B8C79C29C19F">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="924A88FB-1A79-416E-977C-D084DC31BAF1">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="B8A364FC-3BED-4B3E-B4C5-73CE9949B880">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="2B397B66-4EF7-4FD5-A6DA-A8F5DC80995F">
											<AnimationSCEvent>
												<animParam>0.9</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="2C580A56-D2B0-4A9E-A3C9-A0ED2A46B2A9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="2118DBFF-7EAF-4713-AB60-5CD05405C4D3">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="56C52AE1-9328-4E1E-BD8F-ACFA5995D0DB">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="DDE85DD8-955D-4B04-8984-9CFB3B392B93">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="58DB3F71-B51E-455B-855E-1B271BEB3582">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="F4D1107A-0975-4301-8761-9E402732D8FD">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="72E632BD-07E8-4373-BFF2-F5BD2F941530">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="E2DFF706-9B21-49A8-8A9E-22262EC7CFAC">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="AB96F32E-FA64-4C27-B258-E59E4987F184">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="E24E67C1-F724-41F2-9FB7-94CC6D432DC7">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="E0B773E5-B8D4-49FF-B9C7-0346C9DCB48E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="8B069677-F967-48B2-92C0-49DEDFBC2368">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="D8175CDC-5B01-4DE4-A607-7ABC916929EE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="6649C70A-A10D-4F49-8537-9016367FEE6B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="741B59A1-2A19-4EB4-BF5F-6BB2965E1EDF">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="394038C1-F0A0-4A60-B269-B24BA7C8F2CA">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="CF099D02-71A6-432D-8FA9-D05262358FD5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="3233ACF9-FE7D-409E-B31D-117451A34226">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="2AFB3031-D65B-477E-9B8E-556EC0CBF6F8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="B2B41714-7FD5-4A52-BF2D-9DAB3DA790E9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="BDF51509-DB57-4F86-8563-8A7A38ED4A75">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="1A7D560F-79BC-4C4C-82BD-C115A848B376">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move4</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="1273EA9D-A34F-442F-B0D7-F321450B18FE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="296EC184-A1CA-4990-ABA7-57F126BB9ABB">
											<AnimationSCEvent>
												<animParam>0.9</animParam>
												<name>move4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="904D08A3-AD80-49B4-BCD4-79FCBADAFCD3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="86ECD15E-09F5-4DFB-AE0A-60799D8CAD25">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="86C74155-B84A-4BAA-A145-68E59B615A99">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="9AB27BD4-C1C0-429D-8845-7194C3E4F477">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="D3516CF1-DB21-4D4E-BD72-B60A844EE632">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="AC576EB2-420E-454A-8F78-0123C464C957">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="C1D88D6C-E702-43AF-9E8D-96209A330944">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="0F53F878-919F-48A6-817F-319222807CE3">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="73E7B23D-FF37-467A-A8FE-E877FA9ABCFB">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="800C9B6B-9769-482D-8119-C4CEA9AAA1C8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="FA4F0CE9-9006-450C-A155-E6265A0FC06F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="67D722D5-2A18-49C1-B0C5-FF5875E213F2">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="8E75EE22-FFE2-44AD-B952-660759C0AD70">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Argh</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="D00642FE-06AC-45A4-A060-786BF6D21124">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="A7D80988-B8F1-4E9C-AB31-42BEDCC29AA6">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="F721DF4C-AD33-4F16-9634-E214E0E6AB78">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="DB381F90-B281-41A7-AF64-58D5DB17E77F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="BD84DD42-7851-4568-8A1B-21F325BD72E5">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="E470A97E-84D5-48DF-87D9-2D323AA21BBE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Argh</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="4E07FD50-6F2A-45A9-9806-D42DFDD29BB7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="86B54592-A32B-464C-A0EA-0BE17D269ADE">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="5DA69929-1844-411C-B71F-1DE2AB00F1E7">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="5647C6A6-2538-4161-AF20-07D1853C1D01">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="BAFBC4DE-411C-4D6A-A088-19EC691DB4F6">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="8528F41D-3DDB-4F11-8095-1EBCDC629A75">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Argh</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="91A3744D-5ECA-4E5D-A9B1-F22EF323355E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="4C7F54D6-EC3C-4150-B28B-7168E0B07265">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="B02745EE-7164-4AE8-B97C-86E0BD57B90A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack5</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="F60062C8-84D8-4C7C-91DC-27342B348F5E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="1E36DCAB-AE96-4120-9F77-928916E07C95">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="587C3E2E-DF95-4F74-BF46-E7C8E6F61C88">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack5</caption>
									<desc>
										<eventName>Argh</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="AB5262AF-4A94-4F1C-B14C-74E5454AE729">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="E7D394AE-4909-4896-9CDD-60D1EA2A56D6">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>attack5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="7986477F-6B6B-4541-B2F2-CBDCB3E94107">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2</caption>
									<desc>
										<eventName>ArghAbility</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="506F67C2-9D08-4735-AA09-A3B3DA07A765">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="0B5623F9-16AB-408B-99F4-FCB7F0F4B3F7">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="32F74566-5105-45F0-AD3A-C33E2F8B29ED">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>ability4</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="21FD5004-95B2-4EDE-9FFF-CFF2EDEBF13F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="7E85E3A8-B5B4-4208-8265-547CB3739528">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="1B765BD4-3361-4961-86BD-4BB80B434FC5">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="30FC915F-F727-4EC7-96F3-971CDF4C59F1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="EF2611AB-E3B0-4265-A70A-4FB8F549C7DB">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="2069568C-C642-49CC-8DFD-D2680FC354FA">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>Argh</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="B2567119-B959-4B55-927E-A063F21C874E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="EBF21F25-5D56-44F8-8996-D1F77C1F679E">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="728321A0-8959-47F8-805F-7301B8A7A505">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2</caption>
									<desc>
										<eventName>Wooo</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="3D63B74F-7412-499B-B7E7-2885516E1D8C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="CF3D8F94-AFF6-4289-A184-5677236864AA">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="E4A33908-EFFD-4A89-8FDF-D916EE2BD100">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>Ult</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="D0D747F9-321E-4693-AC11-07D8F1E860D7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="844D9EDF-A26A-4A9E-946D-B5F9A30FECBD">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Wendigo/S1/_.SOBJ" id="DD07BF58-DE5F-48F3-A967-00BF55B9B051">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>ArghUlt</eventName>
										<groupName>Heroes/Werewolf/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Wendigo/S1/_.SOBJ" id="E1416980-7B0C-41DD-887F-4FDCE3EF5175">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="46DBDF16-823D-4AB0-9638-018E3B950F24">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption>Mesh</caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="/Heroes/Wendigo/_.LOLS" />
					<mayaFileName>/Heroes/Wendigo/S1/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/Wendigo/S1/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/Wendigo/S1/_Mesh.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/Wendigo/S1/_.SOBJ" id="B13CFB2A-739F-4406-A2D4-C488A08AAF3F">
									<BasicMaterial>
										<caption>WendigoSkinA</caption>
										<diffuseColor>
											<A>1</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</diffuseColor>
										<DiffuseMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="/Heroes/Wendigo/S1/_.SOBJ" id="825B6A80-67CE-4B60-9E4A-4C7C3652E594">
												<Texture>
													<generatedFileName></generatedFileName>
													<mipLevels>0</mipLevels>
													<mipLevelUsage>AutoGenerate</mipLevelUsage>
													<mipSharpenPasses></mipSharpenPasses>
													<pixelFormat>DXT5</pixelFormat>
													<size>
														<height>1024</height>
														<width>1024</width>
													</size>
													<srcFileName crc="0">/Heroes/Wendigo/S1/_.tga</srcFileName>
													<startMipLevel>0</startMipLevel>
													<textureFileName>/Heroes/Wendigo/S1/_.dds</textureFileName>
													<textureType>Color</textureType>
												</Texture>
											</texture>
										</DiffuseMap>
										<emissive>0</emissive>
										<EmissivePinValue>EmissiveOff</EmissivePinValue>
										<ignoreRenderState>false</ignoreRenderState>
										<lightingIntencity>1</lightingIntencity>
										<LightingPinValue>LightingSH</LightingPinValue>
										<NormalMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</NormalMap>
										<outputAdd>
											<A>0</A>
											<B>0</B>
											<G>0</G>
											<R>0</R>
										</outputAdd>
										<outputMul>
											<A>1</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</outputMul>
										<ReflectionMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</ReflectionMap>
										<reflectivity>1</reflectivity>
										<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
										<renderFlags>2</renderFlags>
										<renderState>
											<alphaTest>On</alphaTest>
											<alphaTestRef>127</alphaTestRef>
											<blendMode>Off</blendMode>
											<culling>On</culling>
										</renderState>
										<SpecularMap>
											<Add>
												<A>0</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Add>
											<Multiplier>
												<A>1</A>
												<B>1</B>
												<G>1</G>
												<R>1</R>
											</Multiplier>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</SpecularMap>
										<specularPower>0</specularPower>
										<SubPriority>0</SubPriority>
									</BasicMaterial>
								</Item>
							</materialsReferences>
							<mayaFileName>/Heroes/Wendigo/S1/_Mesh.mayaSkin</mayaFileName>
							<selection>Mesh</selection>
							<skinPartName>Mesh</skinPartName>
							<srcFileName crc="0">/Heroes/Wendigo/S1/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Wendigo/S1/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>