<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Buffs/Fairies/_Blue.EFFT" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Web/_.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Fairies/_Blue.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.1632502</y>
					<z>0.1632502</z>
				</pos>
				<rot>
					<w>0.8595632</w>
					<x>0</x>
					<y>0</y>
					<z>0.5110295</z>
				</rot>
				<scale>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Wendigo/S1/_FayBlueTRS.PRXY" id="E813DA7E-8D8A-4479-AC05-C88C99E62BB2">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>FairiesBlue</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Camera</orientation>
</DBSceneComponent>