<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Web/_.EFFT" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/S1/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Angel/S1/_A.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Web/_.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-0.08941221</x>
					<y>0.7150095</y>
					<z>0.4993562</z>
				</pos>
				<rot>
					<w>-0.5988687</w>
					<x>-0.241798</x>
					<y>-0.2398676</y>
					<z>0.7248128</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Wendigo/S1/_TRS.PRXY" id="AE1681E8-AEC4-47EB-ADCC-A00A62CD3D02">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>