<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Wendigo/_FXIdle.EFFT" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/S1/_.SOBJ" Count="2" />
	<BackLink DBID="/Heroes/Angel/S1/_A.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>13</attachFlags>
			<component href="/Heroes/Angel/S2/FXidleWeapon.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.1074712</x>
					<y>0.1573923</y>
					<z>0.5108734</z>
				</pos>
				<rot>
					<w>0.9981348</w>
					<x>0</x>
					<y>0</y>
					<z>0.06104854</z>
				</rot>
				<scale>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>FXIdle2</caption>
	<groupFlags>4</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>