<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Heroes/Wendigo/S1/_.SOBJ" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT1</pixelFormat>
	<size>
		<height>512</height>
		<width>512</width>
	</size>
	<srcFileName crc="0">/Heroes/Wendigo/S1/_SPC.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/Heroes/Wendigo/S1/_SPC.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>