<?xml version="1.0" encoding="utf-8"?>
<Shop parent="/Buildings/B/Shop/_Parent.SHOP">
	<BackLink DBID="/Maps/Multiplayer/ARAM_SNOW/_.ADMP" Count="1" />
	<faction>Burn</faction>
	<shop href="/Maps/Multiplayer/ARAM_SNOW/Shops/_B.SHOP" id="B7DDEE30-EF25-472E-A98D-1273AACFD1A8">
		<ConsumablesShop parent="/Buildings/DefaultStats/MidOnly_ShopList.CNSH">
			<items>
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item href="/Items/Consumables/EyeOfSeeing_ARAM.ARCT" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
				<Item delete="1" />
			</items>
		</ConsumablesShop>
	</shop>
	<stats href="/Buildings/DefaultStats/Shop.STCN" />
</Shop>