<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Level4/G590_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G591_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G592_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G593_IntDexOrAtSpd.TALENT" Count="1" />
	<name>StrCut_Amount</name>
	<var>
		<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCvAAAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADIQQAANEI=</compiledString>
		<returnType>float</returnType>
		<sString>damageScale(sBaseIntellect, 25, 45)</sString>
	</var>
</UnitConstant>