<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Web/_TRS.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/S1/_.SOBJ" Count="2" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-0.2493044</x>
					<y>0.00281024</y>
					<z>0.2884857</z>
				</pos>
				<rot>
					<w>0.9559274</w>
					<x>-0.1397737</x>
					<y>0.2310815</y>
					<z>0.1151842</z>
				</rot>
				<scale>
					<x>0.15</x>
					<y>0.15</y>
					<z>0.15</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Wendigo/S1/Butterfly/FXIdleB.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.4683497</x>
					<y>0.8240072</y>
					<z>0.596256</z>
				</pos>
				<rot>
					<w>0.758958</w>
					<x>0.4963666</x>
					<y>-0.4021808</y>
					<z>-0.1259107</z>
				</rot>
				<scale>
					<x>0.2</x>
					<y>0.2</y>
					<z>0.2</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Wendigo/S1/Web/_.PRXY" id="0BD40B70-0CD1-444F-AA0D-4B6C03548733">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.122813</maxX>
						<maxY>1.118412</maxY>
						<maxZ>0.4231668</maxZ>
						<minX>-1.12545</minX>
						<minY>-1.119374</minY>
						<minZ>-0.004141736</minZ>
					</aabb>
					<attached />
					<caption>pCylinder2</caption>
					<geometryFileName>/Heroes/Wendigo/S1/Web/_pCylinder2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Wendigo/S1/Web/_.PRXY" id="270B6EA6-9F90-4EED-9417-901946AEE4BB">
							<BasicFXMaterial>
								<caption>lambert13</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Heroes/Wendigo/S1/Web/SpiderWeb.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.3</A>
									<B>255</B>
									<G>255</G>
									<R>255</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>0.7</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>1</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Wendigo/S1/Web/_pCylinder2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>pCylinder2</selection>
					<srcFileName crc="0">/Heroes/Wendigo/S0/Web/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.44</y>
					<z>0.21</z>
				</pos>
				<rot>
					<w>8.615167E-08</w>
					<x>0.7757745</x>
					<y>-0.6310102</y>
					<z>-1.372977E-08</z>
				</rot>
				<scale>
					<x>0.6</x>
					<y>0.6</y>
					<z>0.6</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Wendigo/S1/Web/_.PRXY" id="4522136A-3F02-459D-BDE7-BD34BF887253">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0.333</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>WebButerfly</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>