<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Debuffs/Web/_.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Web/_End.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Web/_End_S4.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Web/_S4.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/S1/Web/_.PRXY" Count="2" />
	<BackLink DBID="/Heroes/Wendigo/S0/Web/_.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>256</width>
	</size>
	<srcFileName crc="0">/Heroes/Wendigo/S0/Web/SpiderWebGray.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/Heroes/Wendigo/S1/Web/SpiderWebGray.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>