<?xml version="1.0" encoding="utf-8"?>
<PostFXParams>
	<BackLink DBID="/Maps/Multiplayer/Myth/_.ADMP" Count="1" />
	<fullScreenFXParams>
		<Item>
			<Color>
				<A>255</A>
				<B>100</B>
				<G>100</G>
				<R>200</R>
			</Color>
			<ColorCastCoef>0.3</ColorCastCoef>
			<Gamma>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Gamma>
			<InMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</InMax>
			<InMin>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</InMin>
			<OutMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</OutMax>
			<OutMin>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</OutMin>
			<SharpCoef>0.1</SharpCoef>
			<SharpPixelSize>1</SharpPixelSize>
		</Item>
		<Item>
			<Color>
				<A>255</A>
				<B>100</B>
				<G>150</G>
				<R>200</R>
			</Color>
			<ColorCastCoef>0.5</ColorCastCoef>
			<Gamma>
				<x>0.2</x>
				<y>0.1</y>
				<z>-0.1</z>
			</Gamma>
			<InMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</InMax>
			<InMin>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</InMin>
			<OutMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</OutMax>
			<OutMin>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</OutMin>
			<SharpCoef>0.1</SharpCoef>
			<SharpPixelSize>1</SharpPixelSize>
		</Item>
		<Item>
			<Color>
				<A>255</A>
				<B>200</B>
				<G>150</G>
				<R>100</R>
			</Color>
			<ColorCastCoef>0.5</ColorCastCoef>
			<Gamma>
				<x>-0.1</x>
				<y>-0.1</y>
				<z>0.2</z>
			</Gamma>
			<InMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</InMax>
			<InMin>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</InMin>
			<OutMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</OutMax>
			<OutMin>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</OutMin>
			<SharpCoef>0.1</SharpCoef>
			<SharpPixelSize>1</SharpPixelSize>
		</Item>
	</fullScreenFXParams>
	<mipMapLodBias>0</mipMapLodBias>
</PostFXParams>