<?xml version="1.0" encoding="utf-8"?>
<AdvMapSettings parent="/Maps/Multiplayer/Tournament/_.ADMPSTTN">
	<BackLink DBID="/Maps/Multiplayer/Tournament/_1.ADMPDSCR" Count="1" />
	<battleStartDelay>30</battleStartDelay>
	<dialogsCollection href="" />
	<dictionary href="" />
	<enableAnnouncements>true</enableAnnouncements>
	<hintsCollection href="" />
	<questsCollection href="" />
	<scriptFileName>/GameLogic/Scripts/Tournament.lua</scriptFileName>
	<useCustomBattleStartAnnouncement>false</useCustomBattleStartAnnouncement>
</AdvMapSettings>