<?xml version="1.0" encoding="utf-8"?>
<AdvMapSettings parent="/Maps/Multiplayer/Tournament/_.ADMPSTTN">
	<BackLink DBID="/Maps/Multiplayer/Tournament/_2.ADMPDSCR" Count="1" />
	<dialogsCollection href="/Dialog/SessionTutorial/Mission2/dialogTutorial2.DIALOGS" />
	<enableAnnouncements>false</enableAnnouncements>
	<hintsCollection href="/Dialog/SessionTutorial/Mission2/hintsTutorialMap2.HINTS" />
	<primeSettings>
		<startPrimePerTeam>400</startPrimePerTeam>
	</primeSettings>
	<questsCollection href="/Dialog/SessionTutorial/Mission2/QuestsCollectionTutorial2.QUESTS" />
	<scriptFileName>GameLogic/Scripts/Tutorial2.lua</scriptFileName>
	<triggerMarkerBinding>
		<Item>
			<MarkerPoints>
				<Item>M2_Point1_Middle</Item>
			</MarkerPoints>
			<TriggerPoint>M2_Point1_Middle</TriggerPoint>
		</Item>
	</triggerMarkerBinding>
	<useCustomBattleStartAnnouncement>true</useCustomBattleStartAnnouncement>
</AdvMapSettings>