<?xml version="1.0" encoding="utf-8"?>
<PostFXParams>
	<BackLink DBID="/Maps/Multiplayer/Myth/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/ARAM_SNOW/_.ADMP" Count="1" />
	<fullScreenFXParams>
		<Item>
			<Color>
				<A>255</A>
				<B>255</B>
				<G>245</G>
				<R>235</R>
			</Color>
			<ColorCastCoef>0.2</ColorCastCoef>
			<Gamma>
				<x>-0.15</x>
				<y>0.3</y>
				<z>0.3</z>
			</Gamma>
			<InMax>
				<x>255</x>
				<y>255</y>
				<z>180</z>
			</InMax>
			<InMin>
				<x>20</x>
				<y>20</y>
				<z>0</z>
			</InMin>
			<OutMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</OutMax>
			<OutMin>
				<x>10</x>
				<y>10</y>
				<z>30</z>
			</OutMin>
			<SharpCoef>0.15</SharpCoef>
			<SharpPixelSize>1</SharpPixelSize>
		</Item>
		<Item>
			<Color>
				<A>255</A>
				<B>255</B>
				<G>245</G>
				<R>235</R>
			</Color>
			<ColorCastCoef>0.2</ColorCastCoef>
			<Gamma>
				<x>-0.06</x>
				<y>0.06</y>
				<z>0.03</z>
			</Gamma>
			<InMax>
				<x>210</x>
				<y>240</y>
				<z>255</z>
			</InMax>
			<InMin>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</InMin>
			<OutMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</OutMax>
			<OutMin>
				<x>15</x>
				<y>10</y>
				<z>0</z>
			</OutMin>
			<SharpCoef>0.15</SharpCoef>
			<SharpPixelSize>1</SharpPixelSize>
		</Item>
		<Item>
			<Color>
				<A>255</A>
				<B>255</B>
				<G>245</G>
				<R>235</R>
			</Color>
			<ColorCastCoef>0.2</ColorCastCoef>
			<Gamma>
				<x>-0.06</x>
				<y>0.03</y>
				<z>0.06</z>
			</Gamma>
			<InMax>
				<x>240</x>
				<y>240</y>
				<z>255</z>
			</InMax>
			<InMin>
				<x>10</x>
				<y>5</y>
				<z>0</z>
			</InMin>
			<OutMax>
				<x>255</x>
				<y>255</y>
				<z>255</z>
			</OutMax>
			<OutMin>
				<x>5</x>
				<y>5</y>
				<z>0</z>
			</OutMin>
			<SharpCoef>0.15</SharpCoef>
			<SharpPixelSize>1</SharpPixelSize>
		</Item>
	</fullScreenFXParams>
	<mipMapLodBias>0</mipMapLodBias>
</PostFXParams>