<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability4_2.TALENT" Count="1" />
	<attachFlags>0</attachFlags>
	<attachType>General</attachType>
	<component href="/Effects/Debuffs/Birds/_Night.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0.5</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="wendigo_S1">
			<component href="/Effects/Debuffs/Birds/_NightBlue.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>