<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Birds/_Ally2.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="8ED2761D-3AB4-4C4C-8705-DB033633DC34">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Birds/FXAllySparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="F264E49F-F0BE-4EEA-BAD7-FFC275AEB9C1">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0.5019608</B>
									<G>1</G>
									<R>1</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>0</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Birds/FXAllySparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Birds/FXAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.105957</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.09814453</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.459114</x>
					<y>1.459114</y>
					<z>1.459114</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="5AF83F9C-63F1-4412-BF66-36DCE5BD6701">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="0E835D09-2EA0-42B0-B211-B096441AF147">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Glow_cycle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Birds/FXAllyGlow_cycle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="9832C8CF-F405-493F-AD07-745D37525A4D">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.5</A>
									<B>0.5019608</B>
									<G>0.5019608</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Birds/FXAllyGlow_cycle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_cycle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Birds/FXAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="A969C379-5278-4156-91A5-BF785A7C6884">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="7A9C0600-5F55-41F2-AD16-853792A0686E">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/Birds/FXAllydecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="7E8865DC-107B-4B48-A966-AEAF394D089C">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Rays05Purple_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Effects/Debuffs/Birds/Moon.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.6383353</A>
									<B>0.9107872</B>
									<G>0.7805761</G>
									<R>0.06974</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Birds/FXAllydecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/Birds/FXAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>4</x>
					<y>4</y>
					<z>2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="DBD3B3BB-9362-4454-8076-4A82AD21166A">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="85AEC910-8926-4F87-9C1A-785D52851188">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_02</caption>
					<geometryFileName>/Effects/Debuffs/Birds/FXAllydecal_02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="31C56BE4-83A7-48B1-BAB0-270DA9F9AC12">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Runa04Purple_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Wave23White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.8</A>
									<B>0.6690001</B>
									<G>0.5438424</G>
									<R>-0.0689989</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>Present</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Birds/FXAllydecal_02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_02</selection>
					<srcFileName crc="0">/Effects/Debuffs/Birds/FXAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.2675057</Key>
								<Value>27.68687</Value>
							</Item>
							<Item>
								<Key>0.6153318</Key>
								<Value>68.59074</Value>
							</Item>
							<Item>
								<Key>0.8990846</Key>
								<Value>104.1125</Value>
							</Item>
							<Item>
								<Key>1.246911</Key>
								<Value>146.0928</Value>
							</Item>
							<Item>
								<Key>1.512357</Key>
								<Value>180.5382</Value>
							</Item>
							<Item>
								<Key>1.896796</Key>
								<Value>226.8242</Value>
							</Item>
							<Item>
								<Key>2.290389</Key>
								<Value>275.263</Value>
							</Item>
							<Item>
								<Key>2.647368</Key>
								<Value>318.3197</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>360</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2675057</Key>
							<Value>
								<w>0.9709532</w>
								<x>0</x>
								<y>0</y>
								<z>0.2392696</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6153318</Key>
							<Value>
								<w>0.8261438</w>
								<x>0</x>
								<y>0</y>
								<z>0.5634593</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8990846</Key>
							<Value>
								<w>0.6148875</w>
								<x>0</x>
								<y>0</y>
								<z>0.7886149</z>
							</Value>
						</Item>
						<Item>
							<Key>1.246911</Key>
							<Value>
								<w>0.2915972</w>
								<x>0</x>
								<y>0</y>
								<z>0.9565412</z>
							</Value>
						</Item>
						<Item>
							<Key>1.512357</Key>
							<Value>
								<w>-0.004696753</w>
								<x>0</x>
								<y>0</y>
								<z>0.999989</z>
							</Value>
						</Item>
						<Item>
							<Key>1.896796</Key>
							<Value>
								<w>-0.3973417</w>
								<x>0</x>
								<y>0</y>
								<z>0.9176707</z>
							</Value>
						</Item>
						<Item>
							<Key>2.290389</Key>
							<Value>
								<w>-0.738826</w>
								<x>0</x>
								<y>0</y>
								<z>0.6738962</z>
							</Value>
						</Item>
						<Item>
							<Key>2.647368</Key>
							<Value>
								<w>-0.9345766</w>
								<x>0</x>
								<y>0</y>
								<z>0.3557619</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>-8.742278E-08</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>10</x>
					<y>10</y>
					<z>2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Birds/FXAllyFeather.PRXY" id="45EBFCFA-BD68-4995-ACF2-E314A0A79E6C">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>