<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Level6/G183_Aura-Str.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Level6/G184_Aura-Int.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Level6/G210_Aura_Dexterity.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G222_Aura_AttackSpeed.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G155_Aura-Will.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G156_Aura-Stamina.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G019_Aura-StaWill.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G100_Int_LifeReg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G089_LifeRegen.TALENT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>Счетчик AuraBuffSet_Counter</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>AuraBuffSet_Counter</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>